# planar-artifice

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: enhancement.md  localization.md
ezResearch/: _example.json  main.py
ezResearch/data/: compat_ta.json  compat_xercapaint.json  main.json  metal_1.json  metal_2.json  metal_3.json
ezResearch/glass_lang/: en_us.py  generate_glass_blockstate.py  generate_mcmeta.py  ko_kr.py
ezResearch/res/: boilerplate.lang
src/main/java/leppa/planarartifice/api/event/: EventFibreSpread.java
src/main/java/leppa/planarartifice/blocks/: BlockAlkimium.java  BlockAlkimiumCentrifuge.java  BlockAlkimiumSmeltery.java  BlockAlkimiumSmelteryAux.java  BlockAlkimiumSmelteryVent.java  BlockFluxScrubber.java  BlockMetal.java  BlockPA.java  BlockPotionMixer.java  BlockStarvingChest.java  BlockTeleporterMiddle.java  BlockTeleporterPlaceholder.java
src/main/java/leppa/planarartifice/blocks/fluid/: PAFluid.java  PAFluidBlock.java
src/main/java/leppa/planarartifice/blocks/glass/: BlockGlassPA.java  BlockGlassPanePA.java  BlockGlassPaneStainedPA.java  BlockGlassPanelPA.java  BlockGlassPanelStainedPA.java  BlockGlassRedstoneDirectionalPA.java  BlockGlassStainedPA.java
src/main/java/leppa/planarartifice/client/: ClientProxy.java
src/main/java/leppa/planarartifice/client/event/: HudEventHandler.java
src/main/java/leppa/planarartifice/client/gui/: DrawKnowledges.java  GuiAuraMeterHud.java
src/main/java/leppa/planarartifice/compat/: PACompatHandler.java
src/main/java/leppa/planarartifice/compat/______/: ThaumicPotatoesHandler.java
src/main/java/leppa/planarartifice/compat/aether/: AetherAdditionsHandler.java  AetherContinuationHandler.java  AetherHandler.java  AetherLostContentHandler.java
src/main/java/leppa/planarartifice/compat/astralsorcery/: AstralSorceryHandler.java
src/main/java/leppa/planarartifice/compat/bewitchment/: BewitchmentHandler.java  MoreTweakerHandler.java
src/main/java/leppa/planarartifice/compat/botania/: BotaniaHandler.java  BotanicAdditionsHandler.java  ExtraBotanyHandler.java  NaturalPledgeHandler.java
src/main/java/leppa/planarartifice/compat/embers/: EmbersHandler.java  SootHandler.java
src/main/java/leppa/planarartifice/compat/jei/: JEIHandler.java
src/main/java/leppa/planarartifice/containers/: ContainerFluxScrubber.java
src/main/java/leppa/planarartifice/core/: PATransformer.java  PlanarArtificeCore.java  TransformCraftingManager.java  TransformDrawKnowledge.java  TransformGelumComposition.java  TransformSpreadFibre.java  Transformer.java
src/main/java/leppa/planarartifice/enchantment/: EnumInfusionEnchantmentII.java  InfusionEnchantmentRecipeII.java
src/main/java/leppa/planarartifice/event/: EntityEventHandler.java  PlayerEventHandler.java
src/main/java/leppa/planarartifice/foci/: FocusEffectColourized.java  FocusEffectPrismLight.java  HashmapColourizerSettingsHack.java  NodeSettingBaseFocus.java
src/main/java/leppa/planarartifice/items/: ItemAlchemicalScribingTools.java  ItemAlkimiumGoggles.java  ItemBismuthCaster.java  ItemBismuthSword.java  ItemCurio.java  ItemDimensionalCuriosity.java  ItemGlassCutter.java  ItemMagicApple.java  ItemPA.java  ItemThaumaturgistCoat.java  ItemThaumostaticJetHarness.java  ItemVisGlassCutter.java
src/main/java/leppa/planarartifice/main/: CommonProxy.java  PAConfig.java  PAGuiHandler.java  PlanarArtifice.java  PlanarTab.java
src/main/java/leppa/planarartifice/network/: MessageOpenBook.java  MessageProjectingAttack.java  PacketRequestUpdateTeleporter.java
src/main/java/leppa/planarartifice/recipe/: CrucibleRecipeRandomCrystal.java  RecipePotionMixer.java  RecipeTransmutation.java
src/main/java/leppa/planarartifice/registry/: PAAspects.java  PABlocks.java  PAItems.java  PAMultiblocks.java  PARecipes.java  PAResearch.java  Registrar.java
src/main/java/leppa/planarartifice/tiles/: TileAlkimiumCentrifuge.java  TileAlkimiumSmeltery.java  TileFluxScrubber.java  TilePotionMixer.java  TileStarvingChest.java  TileTeleporter.java
src/main/java/leppa/planarartifice/util/: AspectUtils.java  Aspects.java  LocalizationHelper.java  OreUtils.java  ReflectionUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/pa_xercapaint/lang/: en_us.lang  ko_kr.lang
src/main/resources/assets/planarartifice/blockstates/: alkimium_centrifuge.json  alkimium_smeltery.json  alkimium_smeltery_adaminite.json  alkimium_smeltery_mithminite.json  alkimium_smeltery_mithrillium.json  alkimium_smeltery_thaumium.json  alkimium_smeltery_void.json  bismuth_block.json  glass_bright.json  glass_bright_rainbow.json  glass_clear.json  glass_clear_rainbow.json  glass_crystal.json  glass_crystal_rainbow.json  glass_dark.json  glass_dark_rainbow.json  glass_dim.json  glass_dim_rainbow.json  glass_ethereal.json  glass_ethereal_rainbow.json  glass_foreboding.json  glass_foreboding_rainbow.json  glass_ghostly.json  glass_ghostly_rainbow.json  glass_pane_bright.json  glass_pane_bright_rainbow.json  glass_pane_clear.json  glass_pane_clear_rainbow.json  glass_pane_crystal.json  glass_pane_crystal_rainbow.json  glass_pane_dark.json  glass_pane_dark_rainbow.json  glass_pane_dim.json  glass_pane_dim_rainbow.json  glass_pane_ethereal.json  glass_pane_ethereal_rainbow.json  glass_pane_foreboding.json  glass_pane_foreboding_rainbow.json  glass_pane_ghostly.json  glass_pane_ghostly_rainbow.json  (+66 more)
src/main/resources/assets/planarartifice/lang/: en_GB.lang  en_US.lang  en_gb.lang  en_us.lang  ko_kr.lang  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/planarartifice/recipes/: alkimium_block.json  alkimium_ingot_from_nugget.json  alkimium_nugget.json  alkimium_plate.json  bismuth_block.json  bismuth_ingot_from_block.json  bismuth_ingot_from_nugget.json  bismuth_nugget.json  bismuth_plate.json
src/main/resources/assets/planarartifice/research/: compat_ta.json  compat_xercapaint.json  main.json  metal_1.json  metal_2.json  metal_3.json  planarartifice.json
(+124 files in other folders)
