# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Minecraft
versionMcMajor=1.12
versionMc=1.12.2
versionForge=14.23.5.2860
mappingsChannel=snapshot
mappingsVersion=20171003-1.12
# Version
versionThis=1.2.3
# Dependency
versionJEI=4.16.1.302
versionBaubles=1.5.2
versionThaumcraft=2629023
versionAugmentation=3536155
versionHammerLib=2.0.6.26
versionThaumAdds=12.6.7
versionPatchouli=3087124
versionBewitchment=3256343
versionEmbers=3225431
versionSoot=3056967
versionForestry=2918418
versionMagicBees=2855061
versionMantle=1.3.3.55
versionTConstruct=2.13.0.190
versionCTM=2915363
versionXercaPaint=2917418