# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Minecraft
versionMcMajor=1.12
versionMc=1.12.2
versionForge=14.23.5.2860
mappingsChannel=snapshot
mappingsVersion=20171003-1.12
# Version
versionThis=1.4.0-pre3
# Dependency
versionJEI=4.16.1.302
versionBaubles=1.5.2
versionThaumcraft=2629023
versionAugmentation=3536155
versionWonders=2787954
versionGuideAPI=2645992
versionPotatoes=2488941
versionHammerLib=2.0.6.26
versionThaumAdds=12.6.7
versionPatchouli=3087124
versionBotania=3330934
versionBotanicAdditions=2939405
versionExtraBotany=3112313
versionAstralSorcery=3044416
versionBewitchment=3256343
versionEmbers=3225431
versionSoot=3056967
versionForestry=2918418
versionMagicBees=2855061
versionTwilight=3051450
versionMantle=1.3.3.55
versionTConstruct=2.13.0.190
versionAE2=2747063
versionRS=2745458
versionMysticalLib=3483816
versionArcArc=3057332
versionCTM=2915363
versionXercaPaint=2917418
versionAether=3280119
versionAetherLostContent=3038185
versionAetherContinuation=3070803
versionAetherAdditions=2833442