item.magic_apple.name=마법사의 과실
item.alkimium_ingot.name=알키미움 주괴
item.alkimium_plate.name=알키미움 판
item.alkimium_goggles.name=드러냄의 고글
item.alkimium_gear.name=알키미움 톱니바퀴
item.alkimium_nugget.name=알키미움 조각
item.thaumostatic_jet_harness.name=사우모스태틱 제트 하네스
item.dimensional_curiosity.name=차원 희귀점
item.dimensional_singularity.name=차원 특이점
item.alchemical_scribing_tools.name=연금 필기 도구
item.bismuth_ingot.name=비스무트 주괴
item.bismuth_nugget.name=비스무트 조각
item.bismuth_plate.name=비스무트 판
item.bismuth_claymore.name=비스무트 클레이모어
item.aura_meter.name=오라 미터
item.belt_of_suspension.name=부유의 허리띠
item.mirrored_amulet.name=거울 부적
item.bismuth_caster.name=비스무트 주문 건틀릿
item.flux_venting_circuit.name=플럭스 배기로
item.condensed_crystal_cluster.name=응축된 크리스탈 덩어리
item.alchemical_universe.name=연금우주

tile.alkimium_block.name=알키미움 블록
tile.bismuth_block.name=비스무트 블록
tile.alkimium_smeltery.name=알키미움 에센시아 증류기
tile.alkimium_smeltery_thaumium.name=알키미움 사우뮴 에센시아 증류기
tile.alkimium_smeltery_void.name=알키미움 공허 에센시아 증류기
tile.alchemical_alkimium_construct.name=알키미움 연금 구조물
tile.teleporter.name=신기루 전송석
tile.teleporter_matrix.name=신기루 매트릭스
tile.potion_mixer.name=물약 혼합기
tile.flux_scrubber.name=플럭스 닦개

tile.alkimium_smeltery_mithrillium.name=알키미움 미스릴리움 에센시아 증류기
tile.alkimium_smeltery_adaminite.name=알키미움 아다미나이트 에센시아 증류기
tile.alkimium_smeltery_mithminite.name=알키미움 미스미나이트 에센시아 증류기

fluid.molten_alkimium=녹은 알키미움
fluid.molten_bismuth=녹은 비스무트
material.alkimium.name=알키미움
material.bismuth.name=비스무트
modifier.transmutative.name=변성
modifier.transmutative.desc=특정 아이템들을 다른 종류의 아이템으로 변화합니다.
modifier.aurainfusing.name=오라 인퓨전
modifier.aurainfusing.desc=떨어뜨린 XP의 절반이 비스로 변환됩니다.
enchantment.infusion.TRANSMUTATIVE=변성
enchantment.infusion.AURAINFUSING=오라 인퓨전
enchantment.infusion.PROJECTING=투영
golem.material.alkimium=알키미움
golem.material.text.alkimium=이 골렘은 알키미움으로 만들어졌습니다. 이는 가볍고, 불에 타지 않고, 폭발에 강합니다. 황동 골렘에 비해 높은 방어력과 공격력을 가지고 있지만, 여전히 약한 축에 속합니다.
golem.trait.teleporter=공간이동자
golem.trait.text.teleporter=이 골렘은 먼 거리를 이동할 일이 생기면 체력을 소모하여 순간이동할 수 있습니다.
golem.addon.teleport_pack=순간이동 팩
golem.addon.text.teleport_pack=골렘에게 장거리 이동을 위한 순간이동 능력을 부여합니다.

planarartifice.PRISMLIGHT.name=분광
planarartifice.PRISMLIGHT.text=강력한 광선을 만들어 공격합니다. 언데드 몬스터에게 특히 효과가 좋고, 플레이어들에게 실명을 줍니다.

planarartifice.FOCUSCOLOURED.name=포커스 염색
planarartifice.FOCUSCOLOURED.text=다른 "포커스 효과"처럼 행동하지만, 포커스 색을 바꿔줍니다. 포커스 색과 베이스는 아래에서 선택 가능합니다. (*싱글플레이어 전용*)

focus.colourizer.focus=기초 포커스 효과
focus.colourizer.invisible=(적용 불가)
focus.colourizer.colour=색 (Hex 코드, 오른쪽 방향키로 입력시작, 종료, 그리고 재입력)
focus.colourizer.colour.start=→ 를 눌러 입력

itemGroup.planarartifice.tab.name=거울 마법
planarartifice.beaconBase=신호기 받침으로 사용할 수 있음

# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=경면학
# Alkimium Mithrillium Smeltery
planarartifice.research.alkimium_mithrillium_smeltery.title=Mithrillium Smeltery Upgrade
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=I am not quite sure what this Mithrillium metal is or where it came from, however it seems to be much more potent that plain Void Metal, maybe this we fullfill my dreams of a perfect Smeltery.
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=The closer I get to completion of my Smeltery, the more I actually belive this could work, however I should be careful I do not want this to explode like my first Void Metal prototype.
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=It took some time to create this masterful piece of Thaumaturgy, but now I am finally able to produce essentia without any loss. It is a little slow though, only being as fast at the regular Essentia Smeltery. Oddly enough it seems like the internal storage nearly tripled, even though it has the same physical size, this is possibly a reaction between the Alkimium and the Mithrillium, but non the less weired.
# Alkimium Adaminite Smeltery
planarartifice.research.alkimium_adaminite_smeltery.title=Adaminite Smeltery Upgrade
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=I doubt that this research will have any significance, I am already able to turn things into essentia without any loss, all this metal could possibly do is making the process a little faster, but that is what alumentum is for right ?
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=During my experiments with Adaminite I observered an interesting interaction between between the metal and essentia, somehow the whole slurry boiled over even though I only used a tiny amount, which was a mess to clean up, but could it be that this reaction could be enhanced by some Alkimium ?
planarartifice.research.alkimium_adaminite_smeltery.complete.text=This new Smeltery, forged from Adaminite, is probably one of the unexplainablest devices I ever came up with, not only is it as fast as a regular Thaumium Smeltery, but it seems to provide 25% of additional essentia from nothing, I belive to explain this behavior it requires an Unified Theory of Quantum Thaumaturgy, but for now I think I should just run with it.
# Alkimium Mithminite Smeltery
planarartifice.research.alkimium_mithminite_smeltery.title=Mithminite Smeltery Upgrade
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=After my studies of Adaminite it is now time to look at this metal called mithminite, but I should be carful with it, since I do not want to clean up an ocean of unrefined essentia slurry just because the metal cam in contact with something.
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=While assembling the smeltery something odd happened, the Mithminite and the Alkimium somehow stuck to each other and I was unable to seperate them ever since, I can not explain why but I doubt that I will be able to upgrade this smeltery one again.
planarartifice.research.alkimium_mithminite_smeltery.complete.text=As I exspected Mithminite has an even stronger influence on the refining of essentia that Adaminite, resulting in an essentia bonus of 50%, what was unexspected though is that this Smeltery it is by far the fastest of them all, which is probably a result of the huge internal pressure caused by the 4000 units of stored essentia. I think finally the time has come to let this field of research rest for a long time.
# Rare Items
planarartifice.research.rare_items.title=Rare Items
planarartifice.research.rare_items.stage.1.text=There are many rare ores and items available in the world. I should try to catalogue them; starting with diamond.
planarartifice.research.rare_items.stage.2.text=Diamonds are rare, but natural emerald is even harder to obtain. Villagers might trade me some, for a price.
planarartifice.research.rare_items.stage.3.text=For whatever reason, golden apples don't poison me, but rather give me multiple buffs. This effect should be easy to replicate.
planarartifice.research.rare_items.stage.4.text=Nether Stars radiate a huge amount of energy passively. This could be put to use.
planarartifice.research.rare_items.complete.text=That's all the items I have found so far, but who knows what else might be there, waiting for me?
# Magic Apple
planarartifice.research.magic_apple.title=Thaumaturge's Fruit
planarartifice.research.magic_apple.stage.1.text=I've created plans for an item to thaumaturgically emulate the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test it's usefulness.
planarartifice.research.magic_apple.complete.text=Not only does it work, but it outdoes even the enchanted golden apple by quite a bit. It carries all the regular enchanted apple effects over, and also applies an additional saturation effect for quite a while.
# Alkimium
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1.text=After using Alchemical Brass for nearly the whole duration of my studies, I feel like I could step things up, especially now after having put it to so many practical applications.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges: Alkimia. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.complete.text=I have dubbed this new substance Alkimium, and it serves to be more suited for alchemical items than plain brass.
# Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.title=Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.complete.text=Regular Scribing Tools run out far too often, and getting ink sacs is just tedious. With these, however, I can condense ink from the aura instead; the only problem being charging it with enough vis to work.
planarartifice.research.alchemical_scribing_tools.addendum.1.text=The Recharge Pedestal provides exactly the vis charge I need. This has a maximum charge of 200.
# Alkimium Applications
planarartifice.research.alkimium_applications.title=Alkimium Applications
planarartifice.research.alkimium_applications.stage.1.text=One of the first concepts I've drawn up with this new metal in mind is an upgrade to the Alchemical Furnace, replacing the brass on the inside and out with Alkimium. I should experiment and see what happens.
planarartifice.research.alkimium_applications.stage.2.text=Another idea I had while designing it was for a Centrifuge that would always produce both halves of a compound aspect every time it performed a centrifuging operation. This "Advanced" Centrifuge should prove useful when trying to centrifuge aspects down into a specific lower aspect, rather than making it a coin flip.
planarartifice.research.alkimium_applications.complete.text=Success! The Alkimium Essentia Smeltery, as I have cleverly dubbed it, has complete Alkimium internals, giving it 1.5x the capacity and a *slightly* faster speed. But whilst Essentia seems much more stable in the presence of Alkimium, I was unable to improve the efficiency of the Smeltery by more than 5%. Nevertheless, this property can be explored further.
# Alkimium Goggles
planarartifice.research.alkimium_goggles.title=Alkimium Goggles Augment
planarartifice.research.alkimium_goggles.stage.1.text=Alkimium has many potential applications. Perhaps it's time to touch up the Goggles of Revealing?
planarartifice.research.alkimium_goggles.complete.text=Infusing a pair of Goggles with some Alkimium nuggets and a little extra Alkimia essentia has attuned them to the actions of my Alkimium-enhanced devices, and Essentia tubing, and significantly increased it's strength and usability as armour. When looking at an Alkimium Smeltery, I will see how much longer it will burn for. When looking at a tube, jar, or other Essentia-related device of any sort, it will show me how much suction the block currently has, on both the side looked at and the opposite side.
# Alkimium Distillation
planarartifice.research.alkimium_distillation.title=Improved Alkimium Distillation
planarartifice.research.alkimium_distillation.stage.1.text=Unfortunately, due to many assumptions I made whilst designing the Auxiliary Vent and Slurry Pump, they are completely incompatible with my Alkimium Smelteries. To remedy this, I have come up with a plan to recalibrate them to Alkimium's properties. This may result in a loss of compatibility with the regular Brass-based smelteries, but that's a small price to pay.
planarartifice.research.alkimium_distillation.complete.text=Just as planned, these new variations are completely usable with my Alkimium smelteries! They're incompatible with regular Brass-based smelteries, but I can craft them back to their regular variants. I do lose the Alkimium Alchemical Constructs in doing so, however, so to use them with regular variants perhaps I should just... not craft them?
# Alkimium Thaumium Smeltery
planarartifice.research.alkimium_thaumium_smeltery.title=Thaumium Smeltery Upgrade
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=Just as I did with the Thaumium Brass Smeltery, I should be able to use Thaumium to increase the speed of the smeltery. However, Thaumium and Alkimium may have unexpected interactions. I will have to account for those.
planarartifice.research.alkimium_thaumium_smeltery.complete.text=And it WORKS! It has 2.16x the speed of my basic Alkimium Smeltery, or 2.6x the basic Brass Smeltery, whilst keeping it's increased capacity. Thankfully, there are no destructive side-effects to this combo; however, they don't particularly react together at all. Huh. <BR>Interesting.
# Alkimium Void Smeltery
planarartifice.research.alkimium_void_smeltery.title=Void Smeltery Upgrade
planarartifice.research.alkimium_void_smeltery.stage.1.text=Void Metal is so unlike anything else I've ever paired with Alkimium that I simply *must* test any and all reactions possible! Not just that; but the possibility of a perfect, fluxless smeltery just has to be explored!.
planarartifice.research.alkimium_void_smeltery.stage.2.text=Unfortunately, it didn't *quite* work first time round, instead forming a rather large explosion. That explosive reaction is both interesting and completely irrelevant; but I *think* I've fixed it!
planarartifice.research.alkimium_void_smeltery.complete.text=Moving past that minor setback, I was indeed able to create a stable and functioning Void variant, with the speed of the Brass Thaumium Smeltery and the same 1.5x capacity of the other Alkimium ones; however, it's efficiency is stuck at 95%, despite my calculations - of which I triple checked - telling me otherwise. Something else is stopping me from creating a perfect smeltery - I shall have to look towards other means.
# Portal
planarartifice.research.portal.title=Dimensional Rips
planarartifice.research.portal.complete.text=This is very, very weird.<BR>Upon lighting a specially-constructed from of obsidian on fire, a two-way transdimensional portal appears. No specific reason. It just DOES. Perhaps it's simply one of obsidian's properties? Or maybe fire does that and obsidian simply acts as a catalyst? Either way, this is worth investigating.
# Dimensional Singularity
planarartifice.research.dimensional_singularity.title=Dimensional Singularity
planarartifice.research.dimensional_singularity.stage.1.text=With some thaumaturgy, I must be able to recreate the effects of the Nether Portal, on a smaller scale. Not just transporting items or things across time or space, but manipulating, creating, destroying, flattening and curving space on a potentially massive scale! I mean, at that point, the definition of 'mass' might need to change!
planarartifice.research.dimensional_singularity.complete.text=I did it! Yes! <BR>Perhaps not quite on a mass scale, and it's quite unrefined, but it's implications for future research is completely unparallelled! I just need to find a good way to put all that to use. <BR>Crafting with Singularities leaves behind Dimensional Curiosities, which can be used for one Planar Artifice theory, or can be used in some recipes.
# Mirror Teleporter
planarartifice.research.mirror_teleporter.title=Mirromirous Waystones
planarartifice.research.mirror_teleporter.stage.1.text=An application for my newly-created dimensional singularity is getting around. It seems so mundane, but magic mirrors can only take me - or items - so far. However, with my ability to influence space, I might be able to create a structure to act as a sort of junction, from which other junctions can be teleported to. <PAGE>Or at least, that's the idea.
planarartifice.research.mirror_teleporter.stage.2.text=OK! In theory, this should work. Much like the Runic Matrix, this should act as a core of sorts to my Mirromirous Waystone. These will handle the logistics and control of the structure. The rest of the structure acts as support, to ensure that no bad effects happen. <BR>I can also use Dimensional Curiosities for this.
planarartifice.research.mirror_teleporter.complete.text=Done! <BR>A Mirromirous Waystone can be constructed by placing two arcane stone bricks and a Mirromirous Matrix in a snow golem-type structure, then activating it with Salis Mundus. I then give it a 'channel', by putting a vis crystal into the middle block. When I right click on it, I will teleport to the same position around another Mirromirous Waystone with the same vis type; speaking of, there can only be two Mirromirous Waystones with the same vis type. If any more a connected, nothing will happen.
# Bismuth
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1.text=When looking closely at aura - and it's reactions and interactions with portals - I can deduce, without a doubt, that aura is an interdimensional energy; that is to say, the vast majority of it doesn't exist within this dimension, or any other I can visit; rather, it slowly leaks in from seemingly random points. Neither do I know how, nor do I know why, but one thing I do know is that aura is 'attracted' to these points. <BR>By creating a material that mimics their aura attracting effects, I can create things far more useful than anything I have currently available. I call this material "Bismuth".
planarartifice.research.bismuth.complete.text=Bismuth is a material far more well-attuned to aura than any other item I have access to, by a long shot. It has much potential. <PAGE>The Aura Meter can tell me the current vis, anywhere, from anywhere in my inventory, unlike the Thaumometer, which has to be held to function.<BR>A sword fashioned from bismuth deals bonus damage in areas where the aura is much above its baseline.<BR>A bow built with bismuth turns regular arrows into vis-charged arrows, which travel faster and deal more damage - at a slight aura cost, and only when local aura is above its baseline. Arrows created by the infinity enchantment don't count.
# Flux Scrubber
planarartifice.research.flux_scrubber.title=Flux Scrubber
planarartifice.research.flux_scrubber.stage.1.text=An overflow of flux can and will become an issue. I must figure out a solution, and fast; before flux becomes an issue, not after.
planarartifice.research.flux_scrubber.complete.text=After working on a solution for a while, I've figured out a foolproof, efficient way to remove flux. The 'Flux Scrubber', as I've coined it, will take Salis Mundus as fuel. Whilst active, it will remove flux using vis from the aura, at a 1.5:1 vis:flux ratio, every 1/20 second. One Salis Mundus is often far more than enough. I must note, however, that it doesn't function whatsoever when no vis is present.
# Focus Light
planarartifice.research.focus_light.title=Focus Effect: Prismatic Light
planarartifice.research.focus_light.stage.1.text=All the focus effects I have researched thus far are pretty great, but blasting searing light is better; it can also blind players and burn undead in a similar way as sunlight does.
# Belt Of Suspension
planarartifice.research.belt_of_suspension.title=Belt of Suspension
planarartifice.research.belt_of_suspension.stage.1.text=The ability to fly is an incredible one. Whilst I have been able to reach significant heights with the Cloudstepper Ring, I'm still reliant on the ground for support. <BR>However, with my newfound knowledge of dimensions, I may be able to enhance this to allow constant horizontal movement, even if I don't actually use a Dimensional Singularity.
planarartifice.research.belt_of_suspension.complete.text=The Belt of Suspension, when properly equipped, will allow me to disable downwards vertical movement simply by holding the jump button. All vertical movement can be stopped by holding the sneak key. While floating in this way, I can still move around horizontally. If I hold jump from the ground, I will end up floating one-and-a-quarter blocks above the ground. This is also compatible with the Boots of the Traveller and Cloudstepper Ring. Fall damage is also disabled whilst wearing this.
# Focus Colour
planarartifice.research.focus_colour.title=Focus Colorizers
planarartifice.research.focus_colour.stage.1.text=Whilst foci are on their own quite versitile, their color seems to be several times harder to modify. Whilst this is hardly a big issue, it would be a nice extra if I could dictate the color my foci take.
planarartifice.research.focus_colour.complete.text=I can now change the color of foci via the use of the Fcous Colorizer effect. I can set it to mimic any other focus, and it will do exactly that, using it's vis type and having it's effects. I can change the color through the three sliders at the bottom of the interface. Colors are per focus, not focus effect. (This only works on singleplayer. Settings cannot be changed. Crafting two immediately after eachother will cause them to share the same color; wait after crafting one.)
# Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Mirrored Amulet
planarartifice.research.mirrored_amulet.stage.1.text=Death, in this world, is an inconvenience. The further I travel,  the more likely I am to have uncommon or difficult to find items, and the more likely I am to die. The further away I die, the harder it becomes to recover my items. A way to keep all of my items intact after death would be incredibly useful, and useful in essentially every situation.
planarartifice.research.mirrored_amulet.complete.text=The Mirrored Amulet, when properly equipped, allows my to keep all of my items after death. Upon respawning, all of my items will be put back into my inventory. These items won't be dropped. This includes my armour, main inventory, hotbar, and baubles.
# Bismuth Casters Gauntlet
planarartifice.research.bismuth_casters_gauntlet.title=Bismuth Caster's Gauntlet
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=Bismuth's ability to pull in aura, seemingly without consequences, makes it useful for a huge variety of things. One obvious application is the Caster's Gauntlet; a higher affinity for aura means more effective foci.
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=Unfortunately, it would appear that Bismuth actually creates a small amount of instability whilst pulling in aura. My original model built up too much instability, and completely shattered. I'll need to find a way to remove this instability, potentially alongside the focus effect itself.
planarartifice.research.bismuth_casters_gauntlet.complete.text=By venting the instability through the focus effect, I can use it to my advantage to increase the power of my effects. Bismuth's aura-pulling effect causes more aura to be consumed than necessary, increasing the cost alongside the power.
# Bush Alchemy
planarartifice.research.bush_alchemy.title=Bush Alchemy
planarartifice.research.bush_alchemy.stage.1.text=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.bush_alchemy.complete.text=I have created a few somewhat simple crucible recipes. Using these, obtaining difficult items should be much simpler. <BR>The Condensed Crystal Cluster is more of an essentia storage item; Allowing me to convert from 50 of any primal to 12 of all primals, as well as Praecantatio and Potentia. It might also be useful for other things. <BR> By combining Salis Mundus with either 4 Vitium or 20 Tinctura, I can convert it into 3 crystals of a random aspect. <BR> I can also convert Spider Eyes into Ender Eyes, Gunpowder into Redstone, and Gold into Iron (and vice versa).
# Bush Alchemy Conjuring
planarartifice.research.bush_alchemy_conjuring.title=DEBUG TEXT
planarartifice.research.bush_alchemy_conjuring.stage.1.text=DEBUG TEXT
planarartifice.research.bush_alchemy_conjuring.complete.text=DEBUG TEXT
# Bush Alchemy Essentia
planarartifice.research.bush_alchemy_essentia.title=DEBUG TEXT
planarartifice.research.bush_alchemy_essentia.stage.1.text=DEBUG TEXT
planarartifice.research.bush_alchemy_essentia.stage.2.text=DEBUG TEXT
planarartifice.research.bush_alchemy_essentia.complete.text=DEBUG TEXT
# Infusion Enchantment 2
planarartifice.research.infusion_enchantment_2.title=Infusion Enchantment II
planarartifice.research.infusion_enchantment_2.stage.1.text=My thaumaturgy has come a long way since I originally invented infusion enchantments, and I now have access to a wider variety of materials and expertise. Many interesting ideas and concepts have come to my mind, which should hopefully be useful to me.
planarartifice.research.infusion_enchantment_2.complete.text=I have created a few new infusion enchantments. Much like the original ones, some enchantments can be applied multiple times to the same item, but each rank has an increased essentia cost when crafted.<BR>Each different infusion enchantment on the item also increases the cost by 33% and has an increased chance of giving it the Warping property; all independent of original infusion enchantments<BR>Certain infusion enchantments can only be applied to specific tools or weapons. This will be listed under each individual entry that follows.<BR>Tools with infusion enchantments can still be enchanted with the normal enchanting table and visa versa.<BR>Unlike with the original ones, sneaking while using an infusion enchanted tool will §onot§r suppress its abilities.<PAGE>§oTransmutative§r<DIV>Any items dropped my monsters killed with a Transmutative weapon will have their drops changed into rarer or more useful items.<DIV>§oRanks§r: none<BR>§oTarget§r: axe, pickaxe, shovel, weapon<PAGE>§oAura Infusing§r<DIV>XP from monsters killed by an Aura Infusing weapon will instead be converted into aura vis, at a 2:1 rate.<DIV>§oRanks§r: none<BR>§oTarget§r: weapon<PAGE>§oProjecting§r<DIV>Infusing a weapon with Projecting will grant it extra reach, allowing it to break blocks out of your regular range, at two blocks per level. Mobs cannot be hit from a distance, however.<DIV>§oRanks§r: 1-5<BR>§oTarget§r: axe, pickaxe, shovel, weapon
# Matstudy Alkimium
planarartifice.research.matstudy_alkimium.title=Material Studies: Alkimium
planarartifice.research.matstudy_alkimium.stage.1.text=Perhaps Alkimium can even be used as a Golem material. Brass sure seemed to work fine as a light and elegant material, but what will Alkimium give to these little mechanical assistants?
planarartifice.research.matstudy_alkimium.complete.text=After further study, it seems that golems built from Alkimium will move more swiftly... but something feels strange about their movements.
# Bush Alchemy Metal 1
planarartifice.research.bush_alchemy_metal_1.title=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_1.stage.1.text=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_1.complete.text=DEBUG TEXT
# Bush Alchemy Metal 2
planarartifice.research.bush_alchemy_metal_2.title=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_2.stage.1.text=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_2.complete.text=DEBUG TEXT
# Bush Alchemy Metal 3
planarartifice.research.bush_alchemy_metal_3.title=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_3.stage.1.text=DEBUG TEXT
planarartifice.research.bush_alchemy_metal_3.complete.text=DEBUG TEXT

tooltip.usablevis=현재 사용 가능한 비스:
tooltip.basevis=현재 기초 비스:
tooltip.castercost= 요구 비스
tooltip.casterpower= 힘
tooltip.willlastforseconds=%s초간 타는 연료.
tooltip.willlastforminutes=%s분 %s초간 타는 연료.

tc.aspect.tempus=시간
tc.aspect.spatio=공간, 차원
tc.aspect.tinctura=색, 예술, 창의성, 표현력