item.magic_apple.name=Фрукт тауматурга
item.alkimium_ingot.name=Алкимиевый слиток
item.alkimium_plate.name=Пластина из алкимии
item.alkimium_goggles.name=Очки раскрытия
item.alkimium_gear.name=Алкимиевое снаряжение
item.alkimium_nugget.name=Алкимиевый самородок
item.thaumostatic_jet_harness.name=Упряжь таумостатического реактивного двигателя
item.dimensional_curiosity.name=Пространственное любопытство
planarartifice.dimensional_curiosity=Пространство искривляется вокруг этого.
item.fundamental_curiosity.name=Фундаментальное любопытство
planarartifice.fundamental_curiosity=Вернуться к основам...
item.dimensional_singularity.name=Размерная сингулярность
item.alchemical_scribing_tools.name=Алхимические инструменты для письма
item.bismuth_ingot.name=Слиток висмута
item.bismuth_nugget.name=Самородок висмута
item.bismuth_plate.name=Пластина из висмута
item.bismuth_claymore.name=Висмут Клеймор
item.aura_meter.name=Измеритель ауры
item.belt_of_suspension.name=Ремень Подвески
item.mirrored_amulet.name=Зеркальный амулет
item.mirromirous_headband.name=Зеркальная повязка на голову
item.bismuth_caster.name=Перчатка Висмута Кастера
item.flux_venting_circuit.name=Цепь вентиляции флюса
item.condensed_crystal_cluster.name=Конденсированный кристаллический кластер
item.alchemical_universe.name=Алхимическая Вселенная
item.glass_cutter.name=Стеклорез
item.vis_glass_cutter.name=Алхимический стеклорез
item.thaum_coat.name=Пожалуйста, пока игнорируйте это

tile.alkimium_block.name=Блок алкимии
tile.bismuth_block.name=Блок висмута
tile.alkimium_smeltery.name=Плавильня эссенции из алкимии
tile.alkimium_smeltery_thaumium.name= Алкимиевая таумиевая плавильня эссенции
tile.alkimium_smeltery_void.name=Алкимиевая плавильня эссенции пустоты
tile.alchemical_alkimium_construct.name=Алкимиевая алхимическая конструкция
tile.alkimium_centrifuge.name=Алкимиевая центрифуга эссенции
tile.teleporter.name=Зеркальный путевой камень
tile.teleporter_matrix.name=Зеркальная матрица
tile.potion_mixer.name=миксер для зелий
tile.flux_scrubber.name=Скруббер флюса
tile.starving_chest.1.name=Голодный сундук
tile.starving_chest.2.name=Голодный сундук
tile.starving_chest.3.name=Голодный сундук
tile.starving_chest.4.name=Голодный сундук

tile.alkimium_smeltery_mithrillium.name=Плавильный завод алкимия-митриллиума
tile.alkimium_smeltery_adaminite.name=Алкимий-адаминитовый плавильный завод
tile.alkimium_smeltery_mithminite.name=Алкимий-митминитовый плавильный завод

# GLASS
tile.glass_rainbow.name=Настоянный на настойке стакан
tile.glass_clear.name=Прозрачное стекло
tile.stained_glass_clear.white.name=Белое витражное прозрачное стекло
tile.stained_glass_clear.orange.name=Оранжевое окрашенное прозрачное стекло
tile.stained_glass_clear.magenta.name=Пурпурное окрашенное прозрачное стекло
tile.stained_glass_clear.light_blue.name=Светло-голубое окрашенное прозрачное стекло
tile.stained_glass_clear.yellow.name=Желтое окрашенное прозрачное стекло
tile.stained_glass_clear.lime.name=Лаймовое окрашенное прозрачное стекло
tile.stained_glass_clear.pink.name=Розовое витражное прозрачное стекло
tile.stained_glass_clear.gray.name=Серое окрашенное прозрачное стекло
tile.stained_glass_clear.light_gray.name=Светло-серое окрашенное прозрачное стекло
tile.stained_glass_clear.cyan.name=Голубое окрашенное прозрачное стекло
tile.stained_glass_clear.purple.name=Фиолетовое окрашенное прозрачное стекло
tile.stained_glass_clear.blue.name=Голубое витражное прозрачное стекло
tile.stained_glass_clear.brown.name=Коричневое окрашенное прозрачное стекло
tile.stained_glass_clear.green.name=Зеленое окрашенное прозрачное стекло
tile.stained_glass_clear.red.name=Красное окрашенное прозрачное стекло
tile.stained_glass_clear.black.name=Черное витражное прозрачное стекло
tile.glass_clear_rainbow.name=Прозрачное стекло, наполненное настойкой
tile.glass_scratched.name=Поцарапанное стекло
tile.stained_glass_scratched.white.name=Белое витражное поцарапанное стекло
tile.stained_glass_scratched.orange.name=Оранжевые витражи с царапинами на стекле
tile.stained_glass_scratched.magenta.name=Пурпурный витраж с царапинами на стекле
tile.stained_glass_scratched.light_blue.name=Светло-голубое витражное поцарапанное стекло
tile.stained_glass_scratched.yellow.name=Желтое витражное поцарапанное стекло
tile.stained_glass_scratched.lime.name=Поцарапанное стекло извести
tile.stained_glass_scratched.pink.name=Розовое витражное поцарапанное стекло
tile.stained_glass_scratched.gray.name=Серое витражное поцарапанное стекло
tile.stained_glass_scratched.light_gray.name=Светло-серое витражное поцарапанное стекло
tile.stained_glass_scratched.cyan.name=Голубое окрашенное поцарапанное стекло
tile.stained_glass_scratched.purple.name=Фиолетовое витражное поцарапанное стекло
tile.stained_glass_scratched.blue.name=Синее витражное поцарапанное стекло
tile.stained_glass_scratched.brown.name=Коричневое витражное поцарапанное стекло
tile.stained_glass_scratched.green.name=Зеленое витражное поцарапанное стекло
tile.stained_glass_scratched.red.name=Красное витражное поцарапанное стекло
tile.stained_glass_scratched.black.name=Черный витраж с царапинами на стекле
tile.glass_scratched_rainbow.name=Поцарапанное стекло, наполненное настойкой
tile.glass_crystal.name=Хрустальное стекло
tile.stained_glass_crystal.white.name=Белое витражное хрустальное стекло
tile.stained_glass_crystal.orange.name=Оранжевое витражное хрустальное стекло
tile.stained_glass_crystal.magenta.name=Пурпурное окрашенное хрустальное стекло
tile.stained_glass_crystal.light_blue.name=Голубое витражное хрустальное стекло
tile.stained_glass_crystal.yellow.name=Желтое витражное хрустальное стекло
tile.stained_glass_crystal.lime.name=Лаймовое окрашенное хрустальное стекло
tile.stained_glass_crystal.pink.name=Розовое витражное хрустальное стекло
tile.stained_glass_crystal.gray.name=Серое витражное хрустальное стекло
tile.stained_glass_crystal.light_gray.name=Светло-серое витражное хрустальное стекло
tile.stained_glass_crystal.cyan.name=Голубое витражное хрустальное стекло
tile.stained_glass_crystal.purple.name=Фиолетовое витражное хрустальное стекло
tile.stained_glass_crystal.blue.name=Синий цветной хрусталь
tile.stained_glass_crystal.brown.name=Коричневое витражное хрустальное стекло
tile.stained_glass_crystal.green.name=Зеленое витражное хрустальное стекло
tile.stained_glass_crystal.red.name=Красное витражное хрустальное стекло
tile.stained_glass_crystal.black.name=Черный цветной хрусталь
tile.glass_crystal_rainbow.name=Хрустальное стекло, наполненное настойкой
tile.glass_bright.name=Стекло просветления
tile.stained_glass_bright.white.name=Белый витраж иллюминации
tile.stained_glass_bright.orange.name=Оранжевый витраж иллюминации
tile.stained_glass_bright.magenta.name=Пурпурное витражное стекло освещения
tile.stained_glass_bright.light_blue.name=Светло-голубой витраж иллюминации
tile.stained_glass_bright.yellow.name=Желтый витраж иллюминации
tile.stained_glass_bright.lime.name=Лаймовый витраж иллюминации
tile.stained_glass_bright.pink.name=Розовый витраж иллюминации
tile.stained_glass_bright.gray.name=Серое витражное стекло освещения
tile.stained_glass_bright.light_gray.name=Светло-серый витраж освещения
tile.stained_glass_bright.cyan.name=Голубой витраж иллюминации
tile.stained_glass_bright.purple.name=Фиолетовый витраж иллюминации
tile.stained_glass_bright.blue.name=Синий витраж иллюминации
tile.stained_glass_bright.brown.name=Коричневый витраж иллюминации
tile.stained_glass_bright.green.name=Зеленый витраж иллюминации
tile.stained_glass_bright.red.name=Красный витраж иллюминации
tile.stained_glass_bright.black.name=Черный витраж иллюминации
tile.glass_bright_rainbow.name=Настоянный на настойке стакан просветления
tile.glass_dim.name=Стекло рассвета
tile.stained_glass_dim.white.name=Белые витражи рассвета
tile.stained_glass_dim.orange.name=Оранжевые витражи рассвета
tile.stained_glass_dim.magenta.name=Пурпурное стекло рассвета
tile.stained_glass_dim.light_blue.name=Светло-голубой витраж рассвета
tile.stained_glass_dim.yellow.name=Желтые витражи рассвета
tile.stained_glass_dim.lime.name=Лаймовое стекло рассвета
tile.stained_glass_dim.pink.name=Розовый витраж рассвета
tile.stained_glass_dim.gray.name=Серое витражное стекло рассвета
tile.stained_glass_dim.light_gray.name=Светло-серый витраж рассвета
tile.stained_glass_dim.cyan.name=Голубое стекло рассвета
tile.stained_glass_dim.purple.name=Фиолетовый витраж рассвета
tile.stained_glass_dim.blue.name=Синий витраж рассвета
tile.stained_glass_dim.brown.name=Коричневое витражное стекло рассвета
tile.stained_glass_dim.green.name=Зеленый витраж рассвета
tile.stained_glass_dim.red.name=Красный витраж рассвета
tile.stained_glass_dim.black.name=Черный витраж рассвета
tile.glass_dim_rainbow.name=Настоянный на настойке стакан рассвета
tile.glass_dark.name=Стекло тьмы
tile.stained_glass_dark.white.name=Белое витражное стекло тьмы
tile.stained_glass_dark.orange.name=Оранжевое стекло тьмы
tile.stained_glass_dark.magenta.name=Пурпурное стекло тьмы
tile.stained_glass_dark.light_blue.name=Светло-голубое стекло тьмы
tile.stained_glass_dark.yellow.name=Желтое витражное стекло тьмы
tile.stained_glass_dark.lime.name=Лаймовое стекло тьмы
tile.stained_glass_dark.pink.name=Розовое витражное стекло тьмы
tile.stained_glass_dark.gray.name=Серое стекло тьмы
tile.stained_glass_dark.light_gray.name=Светло-серое витражное стекло тьмы
tile.stained_glass_dark.cyan.name=Голубое стекло тьмы
tile.stained_glass_dark.purple.name=Фиолетовое витражное стекло тьмы
tile.stained_glass_dark.blue.name=Синий витраж тьмы
tile.stained_glass_dark.brown.name=Коричневое витражное стекло тьмы
tile.stained_glass_dark.green.name=Зеленое витражное стекло тьмы
tile.stained_glass_dark.red.name=Красное стекло тьмы
tile.stained_glass_dark.black.name=Черное витражное стекло тьмы
tile.glass_dark_rainbow.name=Стекло тьмы, наполненное настойкой
tile.glass_ghostly.name=Призрачное стекло
tile.stained_glass_ghostly.white.name=Белое витражное призрачное стекло
tile.stained_glass_ghostly.orange.name=Оранжевое витражное призрачное стекло
tile.stained_glass_ghostly.magenta.name=Пурпурное окрашенное призрачное стекло
tile.stained_glass_ghostly.light_blue.name=Светло-голубое витражное призрачное стекло
tile.stained_glass_ghostly.yellow.name=Желтое витражное призрачное стекло
tile.stained_glass_ghostly.lime.name=Лаймовое окрашенное призрачное стекло
tile.stained_glass_ghostly.pink.name=Розовое витражное призрачное стекло
tile.stained_glass_ghostly.gray.name=Серое витражное призрачное стекло
tile.stained_glass_ghostly.light_gray.name=Светло-серое витражное призрачное стекло
tile.stained_glass_ghostly.cyan.name=Голубое окрашенное призрачное стекло
tile.stained_glass_ghostly.purple.name=Фиолетовое витражное призрачное стекло
tile.stained_glass_ghostly.blue.name=Синее витражное призрачное стекло
tile.stained_glass_ghostly.brown.name=Коричневое витражное призрачное стекло
tile.stained_glass_ghostly.green.name=Зеленое витражное призрачное стекло
tile.stained_glass_ghostly.red.name=Красное окрашенное призрачное стекло
tile.stained_glass_ghostly.black.name=Черное витражное призрачное стекло
tile.glass_ghostly_rainbow.name=Призрачное стекло, наполненное настойкой
tile.glass_ethereal.name=Эфирное стекло
tile.stained_glass_ethereal.white.name=Белое витражное эфирное стекло
tile.stained_glass_ethereal.orange.name=Оранжевое окрашенное эфирное стекло
tile.stained_glass_ethereal.magenta.name=Пурпурное окрашенное эфирное стекло
tile.stained_glass_ethereal.light_blue.name=Светло-голубое витражное эфирное стекло
tile.stained_glass_ethereal.yellow.name=Желтое витражное эфирное стекло
tile.stained_glass_ethereal.lime.name=Лаймовое эфирное стекло
tile.stained_glass_ethereal.pink.name=Розовое витражное эфирное стекло
tile.stained_glass_ethereal.gray.name=Серое витражное эфирное стекло
tile.stained_glass_ethereal.light_gray.name=Светло-серое витражное эфирное стекло
tile.stained_glass_ethereal.cyan.name=Голубое окрашенное эфирное стекло
tile.stained_glass_ethereal.purple.name=Фиолетовое окрашенное эфирное стекло
tile.stained_glass_ethereal.blue.name=Синее витражное эфирное стекло
tile.stained_glass_ethereal.brown.name=Коричневое витражное эфирное стекло
tile.stained_glass_ethereal.green.name=Зеленое окрашенное эфирное стекло
tile.stained_glass_ethereal.red.name=Красное окрашенное эфирное стекло
tile.stained_glass_ethereal.black.name=Черное витражное эфирное стекло
tile.glass_ethereal_rainbow.name=Эфирное стекло, наполненное настойкой
tile.glass_foreboding.name=Предчувствие стекла
tile.stained_glass_foreboding.white.name=Белое витражное предчувствие стекла
tile.stained_glass_foreboding.orange.name=Оранжевое окрашенное стекло предчувствия
tile.stained_glass_foreboding.magenta.name=Пурпурное окрашенное стекло предчувствия
tile.stained_glass_foreboding.light_blue.name=Светло-голубое витражное предчувствие стекла
tile.stained_glass_foreboding.yellow.name=Желтое витражное предчувствие стекла
tile.stained_glass_foreboding.lime.name=Запятнанное лаймовое стекло предчувствие
tile.stained_glass_foreboding.pink.name=Розовое витражное предчувствие стекла
tile.stained_glass_foreboding.gray.name=Серое витражное предчувствие стекла
tile.stained_glass_foreboding.light_gray.name=Светло-серое витражное предчувствие стекла
tile.stained_glass_foreboding.cyan.name=Голубое окрашенное стекло предчувствия
tile.stained_glass_foreboding.purple.name=Фиолетовое витражное предчувствие стекла
tile.stained_glass_foreboding.blue.name=Синее запятнанное предчувствие стекло
tile.stained_glass_foreboding.brown.name=Коричневое витражное предчувствие стекла
tile.stained_glass_foreboding.green.name=Зеленое витражное предчувствие стекла
tile.stained_glass_foreboding.red.name=Красное витражное предчувствие стекла
tile.stained_glass_foreboding.black.name=Черное витражное предчувствие стекла
tile.glass_foreboding_rainbow.name=Настоянный на тинктуре стакан предчувствия
tile.glass_strong.name=Прочное стекло
tile.stained_glass_strong.white.name=Белое витражное прочное стекло
tile.stained_glass_strong.orange.name=Оранжевое окрашенное прочное стекло
tile.stained_glass_strong.magenta.name=Пурпурное окрашенное прочное стекло
tile.stained_glass_strong.light_blue.name=Светло-голубое витражное прочное стекло
tile.stained_glass_strong.yellow.name=Желтое витражное прочное стекло
tile.stained_glass_strong.lime.name=Лаймовое прочное стекло
tile.stained_glass_strong.pink.name=Розовое витражное прочное стекло
tile.stained_glass_strong.gray.name=Серое витражное прочное стекло
tile.stained_glass_strong.light_gray.name=Светло-серое витражное прочное стекло
tile.stained_glass_strong.cyan.name=Голубое окрашенное прочное стекло
tile.stained_glass_strong.purple.name=Фиолетовое витражное прочное стекло
tile.stained_glass_strong.blue.name=Синее витражное прочное стекло
tile.stained_glass_strong.brown.name=Коричневое витражное прочное стекло
tile.stained_glass_strong.green.name=Зеленое окрашенное прочное стекло
tile.stained_glass_strong.red.name=Красное окрашенное прочное стекло
tile.stained_glass_strong.black.name=Черное витражное прочное стекло
tile.glass_strong_rainbow.name=Настоянное на настойке крепкое стекло
tile.glass_pane_rainbow.name=Стеклянное стекло, наполненное настойкой
tile.glass_pane_clear.name=Прозрачная стеклянная панель
tile.stained_glass_pane_clear.white.name=Белая окрашенная прозрачная стеклянная панель
tile.stained_glass_pane_clear.orange.name=Оранжевое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.magenta.name=Пурпурное окрашенное прозрачное стекло
tile.stained_glass_pane_clear.light_blue.name=Светло-голубое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.yellow.name=Желтое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.lime.name=Лаймовое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.pink.name=Розовое витражное прозрачное стекло
tile.stained_glass_pane_clear.gray.name=Серое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.light_gray.name=Светло-серое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.cyan.name=Голубое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.purple.name=Фиолетовое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.blue.name=Синее окрашенное прозрачное стекло
tile.stained_glass_pane_clear.brown.name=Коричневое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.green.name=Зеленое окрашенное прозрачное стекло
tile.stained_glass_pane_clear.red.name=Красное окрашенное прозрачное стекло
tile.stained_glass_pane_clear.black.name=Черная окрашенная прозрачная стеклянная панель
tile.glass_pane_clear_rainbow.name=Настоянная на настойке прозрачная стеклянная панель
tile.glass_pane_scratched.name=Поцарапанное стекло
tile.stained_glass_pane_scratched.white.name=Белая окрашенная поцарапанная стеклянная панель
tile.stained_glass_pane_scratched.orange.name=Оранжевое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.magenta.name=Пурпурное окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.light_blue.name=Светло-голубое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.yellow.name=Желтое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.lime.name=Лаймовое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.pink.name=Розовое витражное поцарапанное стекло
tile.stained_glass_pane_scratched.gray.name=Серая окрашенная поцарапанная стеклянная панель
tile.stained_glass_pane_scratched.light_gray.name=Светло-серое витражное поцарапанное стекло
tile.stained_glass_pane_scratched.cyan.name=Голубое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.purple.name=Фиолетовое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.blue.name=Синяя окрашенная поцарапанная стеклянная панель
tile.stained_glass_pane_scratched.brown.name=Коричневое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.green.name=Зеленое окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.red.name=Красное окрашенное поцарапанное стекло
tile.stained_glass_pane_scratched.black.name=Черная окрашенная поцарапанная стеклянная панель
tile.glass_pane_scratched_rainbow.name=Настоянная на настойке поцарапанная стеклянная панель
tile.glass_pane_crystal.name=Хрустальное стекло
tile.stained_glass_pane_crystal.white.name=Белое витражное хрустальное стекло
tile.stained_glass_pane_crystal.orange.name=Оранжевое окрашенное хрустальное стекло
tile.stained_glass_pane_crystal.magenta.name=Пурпурное окрашенное хрустальное стекло
tile.stained_glass_pane_crystal.light_blue.name=Светло-голубое витражное хрустальное стекло
tile.stained_glass_pane_crystal.yellow.name=Желтое витражное хрустальное стекло
tile.stained_glass_pane_crystal.lime.name=Хрустальное стекло, окрашенное лаймом
tile.stained_glass_pane_crystal.pink.name=Розовое витражное хрустальное стекло
tile.stained_glass_pane_crystal.gray.name=Серое витражное хрустальное стекло
tile.stained_glass_pane_crystal.light_gray.name=Светло-серое витражное хрустальное стекло
tile.stained_glass_pane_crystal.cyan.name=Голубое окрашенное хрустальное стекло
tile.stained_glass_pane_crystal.purple.name=Фиолетовое витражное хрустальное стекло
tile.stained_glass_pane_crystal.blue.name=Синий цветной хрусталь
tile.stained_glass_pane_crystal.brown.name=Коричневое витражное хрустальное стекло
tile.stained_glass_pane_crystal.green.name=Зеленое витражное хрустальное стекло
tile.stained_glass_pane_crystal.red.name=Красное витражное хрустальное стекло
tile.stained_glass_pane_crystal.black.name=Черная витражная панель из хрусталя
tile.glass_pane_crystal_rainbow.name=Хрустальное стекло, наполненное тинктурой
tile.glass_pane_bright.name=Стеклянная панель освещения
tile.stained_glass_pane_bright.white.name=Белая витражная панель освещения
tile.stained_glass_pane_bright.orange.name=Оранжевая витражная панель освещения
tile.stained_glass_pane_bright.magenta.name=Пурпурное витражное стекло освещения
tile.stained_glass_pane_bright.light_blue.name=Светло-голубой витраж с подсветкой
tile.stained_glass_pane_bright.yellow.name=Желтое витражное стекло освещения
tile.stained_glass_pane_bright.lime.name=Лаймовое витражное стекло освещения
tile.stained_glass_pane_bright.pink.name=Розовая витражная панель освещения
tile.stained_glass_pane_bright.gray.name=Серая витражная панель освещения
tile.stained_glass_pane_bright.light_gray.name=Светло-серое витражное стекло освещения
tile.stained_glass_pane_bright.cyan.name=Голубая витражная панель освещения
tile.stained_glass_pane_bright.purple.name=Пурпурное витражное стекло освещения
tile.stained_glass_pane_bright.blue.name=Синяя витражная панель освещения
tile.stained_glass_pane_bright.brown.name=Коричневое витражное стекло освещения
tile.stained_glass_pane_bright.green.name=Зеленое витражное стекло освещения
tile.stained_glass_pane_bright.red.name=Красная витражная панель освещения
tile.stained_glass_pane_bright.black.name=Черная витражная панель освещения
tile.glass_pane_bright_rainbow.name=Настоянная на настойке стеклянная панель освещения
tile.glass_pane_dim.name=Стеклянная панель рассвета
tile.stained_glass_pane_dim.white.name=Белое витражное стекло рассвета
tile.stained_glass_pane_dim.orange.name=Оранжевый витраж рассвета
tile.stained_glass_pane_dim.magenta.name=Пурпурный витраж Рассвета
tile.stained_glass_pane_dim.light_blue.name=Светло-голубой витраж рассвета
tile.stained_glass_pane_dim.yellow.name=Желтый витраж рассвета
tile.stained_glass_pane_dim.lime.name=Лаймовый витраж Рассвета
tile.stained_glass_pane_dim.pink.name=Розовый витраж рассвета
tile.stained_glass_pane_dim.gray.name=Серое витражное стекло рассвета
tile.stained_glass_pane_dim.light_gray.name=Светло-серый витраж рассвета
tile.stained_glass_pane_dim.cyan.name=Голубой витраж Рассвета
tile.stained_glass_pane_dim.purple.name=Фиолетовый витраж рассвета
tile.stained_glass_pane_dim.blue.name=Синий витраж рассвета
tile.stained_glass_pane_dim.brown.name=Коричневое витражное стекло рассвета
tile.stained_glass_pane_dim.green.name=Зеленый витраж рассвета
tile.stained_glass_pane_dim.red.name=Красный витраж рассвета
tile.stained_glass_pane_dim.black.name=Черный витраж рассвета
tile.glass_pane_dim_rainbow.name=Настоянная на настойке стеклянная панель рассвета
tile.glass_pane_dark.name=Стеклянная панель тьмы
tile.stained_glass_pane_dark.white.name=Белая витражная панель тьмы
tile.stained_glass_pane_dark.orange.name=Оранжевое витражное стекло тьмы
tile.stained_glass_pane_dark.magenta.name=Пурпурное витражное стекло тьмы
tile.stained_glass_pane_dark.light_blue.name=Светло-голубое витражное стекло тьмы
tile.stained_glass_pane_dark.yellow.name=Желтое витражное стекло тьмы
tile.stained_glass_pane_dark.lime.name=Лаймовое витражное стекло тьмы
tile.stained_glass_pane_dark.pink.name=Розовое витражное стекло тьмы
tile.stained_glass_pane_dark.gray.name=Серое витражное стекло тьмы
tile.stained_glass_pane_dark.light_gray.name=Светло-серое витражное стекло тьмы
tile.stained_glass_pane_dark.cyan.name=Голубое витражное стекло тьмы
tile.stained_glass_pane_dark.purple.name=Фиолетовое витражное стекло тьмы
tile.stained_glass_pane_dark.blue.name=Синий витраж тьмы
tile.stained_glass_pane_dark.brown.name=Коричневое витражное стекло тьмы
tile.stained_glass_pane_dark.green.name=Зеленое витражное стекло тьмы
tile.stained_glass_pane_dark.red.name=Красное витражное стекло тьмы
tile.stained_glass_pane_dark.black.name=Черная витражная панель тьмы
tile.glass_pane_dark_rainbow.name=Стеклянная панель тьмы, наполненная настойкой
tile.glass_pane_ghostly.name=Призрачное стекло
tile.stained_glass_pane_ghostly.white.name=Белое витражное призрачное стекло
tile.stained_glass_pane_ghostly.orange.name=Оранжевое витражное призрачное стекло
tile.stained_glass_pane_ghostly.magenta.name=Пурпурное окрашенное призрачное стекло
tile.stained_glass_pane_ghostly.light_blue.name=Светло-голубое витражное призрачное стекло
tile.stained_glass_pane_ghostly.yellow.name=Желтое витражное призрачное стекло
tile.stained_glass_pane_ghostly.lime.name=Призрачная стеклянная панель, окрашенная лаймом
tile.stained_glass_pane_ghostly.pink.name=Розовое витражное призрачное стекло
tile.stained_glass_pane_ghostly.gray.name=Серое витражное призрачное стекло
tile.stained_glass_pane_ghostly.light_gray.name=Светло-серое витражное призрачное стекло
tile.stained_glass_pane_ghostly.cyan.name=Голубое окрашенное призрачное стекло
tile.stained_glass_pane_ghostly.purple.name=Фиолетовое витражное призрачное стекло
tile.stained_glass_pane_ghostly.blue.name=Синее витражное призрачное стекло
tile.stained_glass_pane_ghostly.brown.name=Коричневое окрашенное призрачное стекло
tile.stained_glass_pane_ghostly.green.name=Зеленое витражное призрачное стекло
tile.stained_glass_pane_ghostly.red.name=Красное витражное призрачное стекло
tile.stained_glass_pane_ghostly.black.name=Черное витражное призрачное стекло
tile.glass_pane_ghostly_rainbow.name=Призрачное стекло, наполненное тинктурой
tile.glass_pane_ethereal.name=Эфирное стекло
tile.stained_glass_pane_ethereal.white.name=Белое витражное эфирное стекло
tile.stained_glass_pane_ethereal.orange.name=Оранжевое витражное эфирное стекло
tile.stained_glass_pane_ethereal.magenta.name=Пурпурное окрашенное эфирное стекло
tile.stained_glass_pane_ethereal.light_blue.name=Светло-голубое витражное эфирное стекло
tile.stained_glass_pane_ethereal.yellow.name=Желтое витражное эфирное стекло
tile.stained_glass_pane_ethereal.lime.name=Эфирное стекло, окрашенное лаймом
tile.stained_glass_pane_ethereal.pink.name=Розовое витражное эфирное стекло
tile.stained_glass_pane_ethereal.gray.name=Серое витражное эфирное стекло
tile.stained_glass_pane_ethereal.light_gray.name=Светло-серое витражное эфирное стекло
tile.stained_glass_pane_ethereal.cyan.name=Голубое окрашенное эфирное стекло
tile.stained_glass_pane_ethereal.purple.name=Пурпурное витражное эфирное стекло
tile.stained_glass_pane_ethereal.blue.name=Синее витражное эфирное стекло
tile.stained_glass_pane_ethereal.brown.name=Коричневое окрашенное эфирное стекло
tile.stained_glass_pane_ethereal.green.name=Зеленое витражное эфирное стекло
tile.stained_glass_pane_ethereal.red.name=Красное окрашенное эфирное стекло
tile.stained_glass_pane_ethereal.black.name=Черная окрашенная эфирная стеклянная панель
tile.glass_pane_ethereal_rainbow.name=Наполненное тинктурой эфирное стекло
tile.glass_pane_foreboding.name=Предчувствие стеклянной панели
tile.stained_glass_pane_foreboding.white.name=Стеклянная панель с белыми пятнами предчувствия
tile.stained_glass_pane_foreboding.orange.name=Оранжевое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.magenta.name=Пурпурное окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.light_blue.name=Светло-голубое витражное предчувствие стекла
tile.stained_glass_pane_foreboding.yellow.name=Желтое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.lime.name=Запятнанное лаймом предчувствие стекла
tile.stained_glass_pane_foreboding.pink.name=Розовое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.gray.name=Серое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.light_gray.name=Светло-серое окрашенное стекло с предчувствием
tile.stained_glass_pane_foreboding.cyan.name=Голубое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.purple.name=Пурпурное окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.blue.name=Синее окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.brown.name=Коричневое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.green.name=Зеленое окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.red.name=Красное окрашенное предчувствие стекло
tile.stained_glass_pane_foreboding.black.name=Черная окрашенная предчувствие стеклянная панель
tile.glass_pane_foreboding_rainbow.name=Стеклянное стекло, наполненное настойкой дурного предчувствия
tile.glass_pane_strong.name=Прочная стеклянная панель
tile.stained_glass_pane_strong.white.name=Белая окрашенная прочная стеклянная панель
tile.stained_glass_pane_strong.orange.name=Оранжевое окрашенное прочное стекло
tile.stained_glass_pane_strong.magenta.name=Пурпурное окрашенное прочное стекло
tile.stained_glass_pane_strong.light_blue.name=Светло-голубая окрашенная прочная стеклянная панель
tile.stained_glass_pane_strong.yellow.name=Желтая окрашенная прочная стеклянная панель
tile.stained_glass_pane_strong.lime.name=Известковое окрашенное прочное стекло
tile.stained_glass_pane_strong.pink.name=Розовое витражное прочное стекло
tile.stained_glass_pane_strong.gray.name=Серое окрашенное прочное стекло
tile.stained_glass_pane_strong.light_gray.name=Светло-серое окрашенное прочное стекло
tile.stained_glass_pane_strong.cyan.name=Голубое окрашенное прочное стекло
tile.stained_glass_pane_strong.purple.name=Пурпурное окрашенное прочное стекло
tile.stained_glass_pane_strong.blue.name=Синяя окрашенная прочная стеклянная панель
tile.stained_glass_pane_strong.brown.name=Коричневое окрашенное прочное стекло
tile.stained_glass_pane_strong.green.name=Зеленое окрашенное прочное стекло
tile.stained_glass_pane_strong.red.name=Красная окрашенная прочная стеклянная панель
tile.stained_glass_pane_strong.black.name=Черная окрашенная прочная стеклянная панель
tile.glass_pane_strong_rainbow.name=Настоянная на настойке прочная стеклянная панель
tile.glass_panel.name=Стеклянная панель
tile.stained_glass_panel.white.name=Белая витражная панель
tile.stained_glass_panel.orange.name=Оранжевая витражная панель
tile.stained_glass_panel.magenta.name=Пурпурная витражная панель
tile.stained_glass_panel.light_blue.name=Светло-голубая витражная панель
tile.stained_glass_panel.yellow.name=Желтая витражная панель
tile.stained_glass_panel.lime.name=Лаймовая витражная панель
tile.stained_glass_panel.pink.name=Розовая витражная панель
tile.stained_glass_panel.gray.name=Серая витражная панель
tile.stained_glass_panel.light_gray.name=Светло-серая витражная панель
tile.stained_glass_panel.cyan.name=Голубая витражная панель
tile.stained_glass_panel.purple.name=Фиолетовая витражная панель
tile.stained_glass_panel.blue.name=Синяя витражная панель
tile.stained_glass_panel.brown.name=Коричневая витражная панель
tile.stained_glass_panel.green.name=Зеленая витражная панель
tile.stained_glass_panel.red.name=Красная витражная панель
tile.stained_glass_panel.black.name=Черная витражная панель
tile.glass_panel_rainbow.name=Настоянная на тинктуре стеклянная панель
tile.glass_panel_clear.name=Прозрачная стеклянная панель
tile.stained_glass_panel_clear.white.name=Белая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.orange.name=Оранжевая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.magenta.name=Пурпурная окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.light_blue.name=Светло-голубая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.yellow.name=Желтая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.lime.name=Прозрачная стеклянная панель с липовым оттенком
tile.stained_glass_panel_clear.pink.name=Розовая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.gray.name=Серая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.light_gray.name=Светло-серая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.cyan.name=Голубая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.purple.name=Фиолетовая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.blue.name=Синяя окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.brown.name=Коричневая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.green.name=Зеленая окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.red.name=Красная окрашенная прозрачная стеклянная панель
tile.stained_glass_panel_clear.black.name=Черная окрашенная прозрачная стеклянная панель
tile.glass_panel_clear_rainbow.name=Настоянная на настойке прозрачная стеклянная панель
tile.glass_panel_scratched.name=Поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.white.name=Белая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.orange.name=Оранжевая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.magenta.name=Пурпурная окрашенная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.light_blue.name=Светло-голубая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.yellow.name=Желтая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.lime.name=Поцарапанная стеклянная панель с лаймовым витражом
tile.stained_glass_panel_scratched.pink.name=Розовая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.gray.name=Серая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.light_gray.name=Светло-серая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.cyan.name=Голубая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.purple.name=Фиолетовая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.blue.name=Синяя витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.brown.name=Коричневая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.green.name=Зеленая витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.red.name=Красная витражная поцарапанная стеклянная панель
tile.stained_glass_panel_scratched.black.name=Черная витражная поцарапанная стеклянная панель
tile.glass_panel_scratched_rainbow.name=Поцарапанная стеклянная панель, наполненная тинктурой
tile.glass_panel_crystal.name=Панель из хрусталя
tile.stained_glass_panel_crystal.white.name=Белая витражная панель из хрусталя
tile.stained_glass_panel_crystal.orange.name=Оранжевая витражная панель из хрусталя
tile.stained_glass_panel_crystal.magenta.name=Пурпурная окрашенная хрустальная стеклянная панель
tile.stained_glass_panel_crystal.light_blue.name=Светло-голубая окрашенная хрустальная стеклянная панель
tile.stained_glass_panel_crystal.yellow.name=Желтая витражная панель из хрусталя
tile.stained_glass_panel_crystal.lime.name=Кристаллическая стеклянная панель, окрашенная лаймом
tile.stained_glass_panel_crystal.pink.name=Розовая витражная панель из хрусталя
tile.stained_glass_panel_crystal.gray.name=Серая витражная панель из хрусталя
tile.stained_glass_panel_crystal.light_gray.name=Светло-серая витражная панель из хрусталя
tile.stained_glass_panel_crystal.cyan.name=Голубая окрашенная хрустальная стеклянная панель
tile.stained_glass_panel_crystal.purple.name=Фиолетовая окрашенная хрустальная стеклянная панель
tile.stained_glass_panel_crystal.blue.name=Синяя окрашенная хрустальная стеклянная панель
tile.stained_glass_panel_crystal.brown.name=Коричневая витражная панель из хрусталя
tile.stained_glass_panel_crystal.green.name=Зеленая витражная панель из хрусталя
tile.stained_glass_panel_crystal.red.name=Красная витражная панель из хрусталя
tile.stained_glass_panel_crystal.black.name=Черная витражная панель из хрусталя
tile.glass_panel_crystal_rainbow.name=Настоянная на настойке хрустальная стеклянная панель
tile.glass_panel_bright.name=Стеклянная панель освещения
tile.stained_glass_panel_bright.white.name=Белая витражная панель освещения
tile.stained_glass_panel_bright.orange.name=Оранжевая витражная панель освещения
tile.stained_glass_panel_bright.magenta.name=Пурпурная витражная панель освещения
tile.stained_glass_panel_bright.light_blue.name=Светло-голубая витражная панель освещения
tile.stained_glass_panel_bright.yellow.name=Желтая витражная панель освещения
tile.stained_glass_panel_bright.lime.name=Лаймовая витражная панель освещения
tile.stained_glass_panel_bright.pink.name=Розовая витражная панель освещения
tile.stained_glass_panel_bright.gray.name=Серая витражная панель освещения
tile.stained_glass_panel_bright.light_gray.name=Светло-серая витражная панель освещения
tile.stained_glass_panel_bright.cyan.name=Голубая витражная панель освещения
tile.stained_glass_panel_bright.purple.name=Фиолетовая витражная панель освещения
tile.stained_glass_panel_bright.blue.name=Синяя витражная панель освещения
tile.stained_glass_panel_bright.brown.name=Коричневая витражная панель освещения
tile.stained_glass_panel_bright.green.name=Зеленая витражная панель освещения
tile.stained_glass_panel_bright.red.name=Красная витражная панель освещения
tile.stained_glass_panel_bright.black.name=Черная витражная панель освещения
tile.glass_panel_bright_rainbow.name=Настоянная на тинктуре стеклянная панель освещения
tile.glass_panel_dim.name=Стеклянная панель рассвета
tile.stained_glass_panel_dim.white.name=Белая витражная панель рассвета
tile.stained_glass_panel_dim.orange.name=Оранжевый витраж рассвета
tile.stained_glass_panel_dim.magenta.name=Пурпурный витраж рассвета
tile.stained_glass_panel_dim.light_blue.name=Светло-голубой витраж рассвета
tile.stained_glass_panel_dim.yellow.name=Желтый витраж рассвета
tile.stained_glass_panel_dim.lime.name=Известковое витражное панно рассвета
tile.stained_glass_panel_dim.pink.name=Розовый витраж рассвета
tile.stained_glass_panel_dim.gray.name=Серый витраж рассвета
tile.stained_glass_panel_dim.light_gray.name=Светло-серый витраж рассвета
tile.stained_glass_panel_dim.cyan.name=Голубой витраж рассвета
tile.stained_glass_panel_dim.purple.name=Фиолетовый витраж рассвета
tile.stained_glass_panel_dim.blue.name=Синий витраж рассвета
tile.stained_glass_panel_dim.brown.name=Коричневый витраж рассвета
tile.stained_glass_panel_dim.green.name=Зеленый витраж рассвета
tile.stained_glass_panel_dim.red.name=Красный витраж рассвета
tile.stained_glass_panel_dim.black.name=Черный витраж рассвета
tile.glass_panel_dim_rainbow.name=Настоянная на настойке стеклянная панель рассвета
tile.glass_panel_dark.name=Стеклянная панель тьмы
tile.stained_glass_panel_dark.white.name=Белая витражная панель тьмы
tile.stained_glass_panel_dark.orange.name=Оранжевая витражная панель тьмы
tile.stained_glass_panel_dark.magenta.name=Пурпурная витражная панель тьмы
tile.stained_glass_panel_dark.light_blue.name=Светло-голубая витражная панель тьмы
tile.stained_glass_panel_dark.yellow.name=Желтая витражная панель тьмы
tile.stained_glass_panel_dark.lime.name=Лаймовая витражная панель тьмы
tile.stained_glass_panel_dark.pink.name=Розовая витражная панель тьмы
tile.stained_glass_panel_dark.gray.name=Серая витражная панель тьмы
tile.stained_glass_panel_dark.light_gray.name=Светло-серая витражная панель тьмы
tile.stained_glass_panel_dark.cyan.name=Голубая витражная панель тьмы
tile.stained_glass_panel_dark.purple.name=Фиолетовая витражная панель тьмы
tile.stained_glass_panel_dark.blue.name=Голубая витражная панель тьмы
tile.stained_glass_panel_dark.brown.name=Коричневая витражная панель тьмы
tile.stained_glass_panel_dark.green.name=Зеленая витражная панель тьмы
tile.stained_glass_panel_dark.red.name=Красная витражная панель тьмы
tile.stained_glass_panel_dark.black.name=Черная витражная панель тьмы
tile.glass_panel_dark_rainbow.name=Настоянная на настойке стеклянная панель тьмы
tile.glass_panel_ghostly.name=Призрачная стеклянная панель
tile.stained_glass_panel_ghostly.white.name=Белая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.orange.name=Оранжевая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.magenta.name=Пурпурная витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.light_blue.name=Светло-голубая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.yellow.name=Желтая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.lime.name=Призрачная стеклянная панель с лаймовым витражом
tile.stained_glass_panel_ghostly.pink.name=Розовая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.gray.name=Серая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.light_gray.name=Светло-серая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.cyan.name=Голубая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.purple.name=Фиолетовая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.blue.name=Синяя витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.brown.name=Коричневая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.green.name=Зеленая витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.red.name=Красная витражная призрачная стеклянная панель
tile.stained_glass_panel_ghostly.black.name=Черная витражная призрачная стеклянная панель
tile.glass_panel_ghostly_rainbow.name=Призрачная стеклянная панель, наполненная тинктурой
tile.glass_panel_ethereal.name=Эфирная стеклянная панель
tile.stained_glass_panel_ethereal.white.name=Белая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.orange.name=Оранжевая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.magenta.name=Пурпурная витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.light_blue.name=Светло-голубая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.yellow.name=Желтая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.lime.name=Эфирная стеклянная панель с лаймовым витражом
tile.stained_glass_panel_ethereal.pink.name=Розовая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.gray.name=Серая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.light_gray.name=Светло-серая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.cyan.name=Голубая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.purple.name=Фиолетовая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.blue.name=Синяя витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.brown.name=Коричневая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.green.name=Зеленая витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.red.name=Красная витражная эфирная стеклянная панель
tile.stained_glass_panel_ethereal.black.name=Черная витражная эфирная стеклянная панель
tile.glass_panel_ethereal_rainbow.name=Наполненная тинктурой эфирная стеклянная панель
tile.glass_panel_foreboding.name=Предчувствие стеклянной панели
tile.stained_glass_panel_foreboding.white.name=Стеклянная панель с белыми витражами
tile.stained_glass_panel_foreboding.orange.name=Оранжевая витражная стеклянная панель
tile.stained_glass_panel_foreboding.magenta.name=Пурпурная окрашенная стеклянная панель предчувствия
tile.stained_glass_panel_foreboding.light_blue.name=Светло-голубая витражная стеклянная панель
tile.stained_glass_panel_foreboding.yellow.name=Желтая окрашенная стеклянная панель предчувствия
tile.stained_glass_panel_foreboding.lime.name=Стеклянная панель с лаймовым пятном
tile.stained_glass_panel_foreboding.pink.name=Стеклянная панель с розовым витражом
tile.stained_glass_panel_foreboding.gray.name=Серая витражная стеклянная панель
tile.stained_glass_panel_foreboding.light_gray.name=Светло-серая витражная стеклянная панель
tile.stained_glass_panel_foreboding.cyan.name=Голубая окрашенная стеклянная панель предчувствия
tile.stained_glass_panel_foreboding.purple.name=Фиолетовая витражная стеклянная панель
tile.stained_glass_panel_foreboding.blue.name=Синяя окрашенная стеклянная панель предчувствия
tile.stained_glass_panel_foreboding.brown.name=Коричневая витражная стеклянная панель
tile.stained_glass_panel_foreboding.green.name=Зеленая витражная стеклянная панель
tile.stained_glass_panel_foreboding.red.name=Красная витражная стеклянная панель
tile.stained_glass_panel_foreboding.black.name=Черная витражная стеклянная панель
tile.glass_panel_foreboding_rainbow.name=Настоянная на тинктуре стеклянная панель предчувствия
tile.glass_panel_strong.name=Прочная стеклянная панель
tile.stained_glass_panel_strong.white.name=Белая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.orange.name=Оранжевая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.magenta.name=Пурпурная окрашенная прочная стеклянная панель
tile.stained_glass_panel_strong.light_blue.name=Светло-голубая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.yellow.name=Желтая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.lime.name=Лаймовая окрашенная прочная стеклянная панель
tile.stained_glass_panel_strong.pink.name=Розовая окрашенная прочная стеклянная панель
tile.stained_glass_panel_strong.gray.name=Серая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.light_gray.name=Светло-серая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.cyan.name=Голубая окрашенная прочная стеклянная панель
tile.stained_glass_panel_strong.purple.name=Пурпурная витражная прочная стеклянная панель
tile.stained_glass_panel_strong.blue.name=Синяя витражная прочная стеклянная панель
tile.stained_glass_panel_strong.brown.name=Коричневая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.green.name=Зеленая витражная прочная стеклянная панель
tile.stained_glass_panel_strong.red.name=Красная витражная прочная стеклянная панель
tile.stained_glass_panel_strong.black.name=Черная витражная прочная стеклянная панель
tile.glass_panel_strong_rainbow.name=Настоянная на настойке прочная стеклянная панель
tile.glass_redstone.name=Редстоун Стекло
tile.glass_redstone_directional.name=Направленное стекло из красного камня

fluid.molten_alkimium=Расплавленный алкимий
fluid.molten_bismuth=Расплавленный висмут
material.alkimium.name=Алкимий
material.bismuth.name=висмут
modifier.transmutative.name=трансмутативный
modifier.transmutative.desc=Выпавшие предметы превращаются в другие предметы, если это применимо.
modifier.aurainfusing.name=Наполнение аурой
modifier.aurainfusing.desc=Половина выпавшего опыта превращается в вис.
enchantment.infusion.TRANSMUTATIVE=трансмутативный
enchantment.infusion.AURAINFUSING=Наполнение аурой
enchantment.infusion.PROJECTING=Проектирование
enchantment.infusion.CURIOUS=Любопытный
golem.material.alkimium=Алкимий
golem.material.text.alkimium=Голем крафтится из алкимия. Он легкий, огнеупорный и взрывостойкий, с большей защитой и атакующей силой, чем у латунного голема, но он также более хрупок, чем материал для голема.
golem.trait.teleporter=Телепорт
golem.trait.text.teleporter=Голем способен телепортироваться, когда ему нужно преодолеть большое расстояние, ценой некоторого здоровья.
golem.addon.teleport_pack=Пакет телепортации
golem.addon.text.teleport_pack=Позволяет голему телепортироваться, когда ему нужно преодолеть большое расстояние.

planarartifice.PRISMLIGHT.name=Призматический свет
planarartifice.PRISMLIGHT.text=Формирует луч мощного света, чтобы повредить вещи. Особенно эффективен против нежити, ослепляет игроков.

planarartifice.FOCUSCOLOURED.name=Фокус Колоризатор
planarartifice.FOCUSCOLOURED.text=Действует как другой эффект фокусировки, но с настраиваемым цветом. Базу фокусировки и цвет можно установить внизу. (Это корректно работает только в одиночной игре.)

focus.colourizer.focus=Базовый эффект фокуса
focus.colourizer.invisible=(Непригодный)
focus.colourizer.colour=Цвет (шестнадцатеричный, стрелка вправо для ввода, завершения и повторного ввода)
focus.colourizer.colour.start=-> ввести

itemGroup.planarartifice.tab.name=Планарное искусство
planarartifice.beaconBase=Может использоваться в качестве маяка
planarartifice.waystone.none=С этим аспектом нет путевых камней.
planarartifice.waystone.toomuch=Слишком много Путевых Камней с этим Аспектом.

# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=Планарное искусство
# Alkimium Mithrillium Smeltery
planarartifice.research.alkimium_mithrillium_smeltery.title=Модернизация мифриллиевой плавильни
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=Я не совсем уверен, что это за металл Митриллиум и откуда он взялся, однако он кажется гораздо более мощным, чем простой металл Пустоты, может быть, это мы осуществим мои мечты об идеальной плавильне.
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=Чем ближе я приближаюсь к завершению своей плавильни, тем больше я верю, что это может сработать, однако я должен быть осторожен, я не хочу, чтобы он взорвался, как мой первый прототип Void Metal.
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=Потребовалось некоторое время, чтобы создать этот мастерский образец Тауматургии, но теперь я, наконец, могу производить эссенции без каких-либо потерь. Однако он немного медленный, такой же быстрый, как на обычной плавильне эссенций. Как ни странно, кажется, что внутреннее хранилище увеличилось почти втрое, хотя оно имеет тот же физический размер, возможно, это реакция между Alkimium и Mithrillium, но тем не менее странно.
# Alkimium Adaminite Smeltery
planarartifice.research.alkimium_adaminite_smeltery.title=Улучшение адаминитовой плавильни
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=Я сомневаюсь, что это исследование будет иметь какое-либо значение, я уже могу превращать вещи в эссенции без каких-либо потерь, все, что этот металл может сделать, это немного ускорить процесс, но для этого и нужен алюментум, верно?
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=Во время моих экспериментов с адаминитом я наблюдал интересное взаимодействие между металлом и эссенцией, каким-то образом вся суспензия выкипала, хотя я использовал только крошечное количество, что было беспорядком для очистки, но могло ли быть так, что эту реакцию можно было бы усилить? каким-нибудь Алкимиумом?
planarartifice.research.alkimium_adaminite_smeltery.complete.text=Эта новая плавильня, выкованная из адаминита, вероятно, является одним из самых необъяснимых устройств, которые я когда-либо придумывал, мало того, что она так же быстра, как обычная плавильня из таумиума, но, кажется, дает 25% дополнительной эссенции из ничего, я верю, что смогу объяснить такое поведение требует Единой Теории Квантовой Тауматургии, но пока я думаю, что мне следует просто следовать ей.
# Alkimium Mithminite Smeltery
planarartifice.research.alkimium_mithminite_smeltery.title=Улучшение митминитовой плавильни
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=После моих исследований адаминита пришло время взглянуть на этот металл, называемый митминитом, но я должен быть осторожен с ним, так как я не хочу очищать океан неочищенной эссенциальной суспензии только потому, что металл вступил в контакт с чем-то.
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=При сборке плавильни произошло что-то странное, Митминит и Алкимиум каким-то образом прилипли друг к другу, и с тех пор я не мог их разделить, не могу объяснить почему, но сомневаюсь, что мне снова удастся модернизировать эту плавильню.
planarartifice.research.alkimium_mithminite_smeltery.complete.text=Как я и предполагал, митминит оказывает даже более сильное влияние на переработку эссенции, чем адаминит, что приводит к бонусу к эссенции в размере 50%, однако было неожиданным то, что эта плавильная печь намного быстрее всех, что, вероятно, является результатом огромное внутреннее давление, вызванное 4000 единицами хранимой эссенции. Я думаю, наконец, пришло время оставить эту область исследований надолго.
# Rare Items
planarartifice.research.rare_items.title=Редкие предметы
planarartifice.research.rare_items.stage.1.text=В мире есть много редких руд и предметов. Я должен попытаться каталогизировать их; начиная с алмаза.
planarartifice.research.rare_items.stage.2.text=Алмазы редки, но натуральный изумруд достать еще труднее. Деревенские жители могли бы обменять их на меня по цене.
planarartifice.research.rare_items.stage.3.text=По какой-то причине золотые яблоки не отравляют меня, а дают несколько положительных эффектов. Этот эффект должно быть легко воспроизвести.
planarartifice.research.rare_items.stage.4.text=Звезды Нижнего мира пассивно излучают огромное количество энергии. Это можно было бы использовать.
planarartifice.research.rare_items.complete.text=Это все предметы, которые я нашел до сих пор, но кто знает, что еще может быть там, ожидая меня?
# Magic Apple
planarartifice.research.magic_apple.title=Фрукт тауматурга
planarartifice.research.magic_apple.stage.1.text=Я разработал план предмета, который тауматургически имитирует эффекты золотого яблока. Это должно быть достаточно легко создать с помощью тигля; Я просто должен проверить его полезность.
planarartifice.research.magic_apple.complete.text=Он не только работает, но и намного превосходит даже заколдованное золотое яблоко. Он переносит все обычные эффекты зачарованного яблока, а также на некоторое время применяет дополнительный эффект насыщения.
# Alkimium
planarartifice.research.alkimium.title=Алкимий
planarartifice.research.alkimium.stage.1.text=После использования алхимической латуни почти на протяжении всего обучения, я чувствую, что могу продвинуться вперед, особенно сейчас, после того, как я применил ее так много раз.<BR>Просматривая множество предметов, я заметил, что Зелья и многие алхимические блоки и предметы содержат очень своеобразный аспект, не упомянутый в старых свитках и книгах древних тауматургов. С Thaumium, использующим Praecantatio и Terra для улучшения железа за пределами любого мирского состояния, почему бы не использовать Alkimia для дальнейшего улучшения латуни?
planarartifice.research.alkimium.complete.text=Я назвал это новое вещество алкимием, и оно больше подходит для алхимических предметов, чем обычная латунь.
# Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.title=Алхимические инструменты для письма
planarartifice.research.alchemical_scribing_tools.complete.text=Обычные инструменты для скрайбирования слишком часто заканчиваются, а получать чернильные мешочки просто утомительно. Однако с их помощью я могу вместо этого конденсировать чернила из ауры; единственная проблема заключается в том, чтобы зарядить его достаточным количеством Вис для работы.
planarartifice.research.alchemical_scribing_tools.addendum.1.text=Пьедестал перезарядки обеспечивает именно тот заряд Вис, который мне нужен. Это максимальный заряд 200.
# Alkimium Applications
planarartifice.research.alkimium_applications.title=Алкимиум Приложения
planarartifice.research.alkimium_applications.stage.1.text=Одна из первых концепций, которую я разработал с учетом этого нового металла, — это модернизация алхимической печи с заменой латуни внутри и снаружи на алкимий. Я должен поэкспериментировать и посмотреть, что произойдет.
planarartifice.research.alkimium_applications.stage.2.text=Еще одна идея, которую я придумал при ее разработке, заключалась в том, чтобы центрифуга всегда производила обе половины составного аспекта каждый раз, когда выполняла операцию центрифугирования. Эта «продвинутая» центрифуга должна оказаться полезной при попытке центрифугировать аспекты в конкретный более низкий аспект, а не подбрасывать монету. К сожалению, оба результата могут раствориться в потоке с малой вероятностью.
planarartifice.research.alkimium_applications.complete.text=Успех! Alkimium Essentia Smeltery, как я удачно назвал ее, имеет полностью внутренности Alkimium, что дает ему в 1,5 раза больше емкости и *немного* более высокую скорость. Но хотя эссенция кажется гораздо более стабильной в присутствии алкимия, мне не удалось повысить эффективность плавильни более чем на 5%. Тем не менее, это свойство можно исследовать дальше.
# Alkimium Goggles
planarartifice.research.alkimium_goggles.title=Алкимиевые очки Улучшение
planarartifice.research.alkimium_goggles.stage.1.text=Alkimium имеет множество потенциальных применений. Возможно, пришло время подправить Очки Разоблачения?
planarartifice.research.alkimium_goggles.complete.text=Добавление пары очков с некоторыми самородками Alkimium и небольшим количеством дополнительной эссенции Alkimia настроило их на действие моих устройств, усиленных Alkimium, и трубок Essentia, и значительно увеличило их прочность и удобство использования в качестве брони. Глядя на алкимиевую плавильню, я увижу, как долго она будет гореть. Глядя на тюбик, банку или любое другое устройство, связанное с эссенцией, я показываю, насколько сильно всасывает блок в настоящее время как с той стороны, на которую смотрит, так и с противоположной стороны.
# Alkimium Distillation
planarartifice.research.alkimium_distillation.title=Улучшенная дистилляция алкимия
planarartifice.research.alkimium_distillation.stage.1.text=К сожалению, из-за многих предположений, которые я сделал при проектировании вспомогательного вентиляционного отверстия и шламового насоса, они совершенно несовместимы с моими плавильнями Alkimium. Чтобы исправить это, я придумал план перекалибровки их по свойствам Alkimium. Это может привести к потере совместимости с обычными медеплавильными заводами, но это небольшая цена.
planarartifice.research.alkimium_distillation.complete.text=Как и планировалось, эти новые вариации полностью пригодны для использования с моими плавильнями Alkimium! Они несовместимы с обычными плавильнями на основе латуни, но я могу восстановить их обычные варианты. Однако при этом я теряю Алхимические алхимические конструкции, поэтому, чтобы использовать их с обычными вариантами, возможно, мне следует просто... не создавать их?
# Alkimium Thaumium Smeltery
planarartifice.research.alkimium_thaumium_smeltery.title=Модернизация таумиевой плавильни
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=Как и в случае с плавильней из таумиума, я смогу использовать таумиум для увеличения скорости плавильни. Однако у Thaumium и Alkimium могут быть неожиданные взаимодействия. Мне придется отчитаться за них.
planarartifice.research.alkimium_thaumium_smeltery.complete.text=И это РАБОТАЕТ! У него в 2,16 раза больше скорости, чем у моей обычной плавильни алкимия, или в 2,6 раза больше, чем у базовой плавильни латуни, но при этом сохраняется повышенная производительность. К счастью, у этой комбинации нет разрушительных побочных эффектов; однако они вообще никак не реагируют вместе. Хм. <BR>Интересно.
# Alkimium Void Smeltery
planarartifice.research.alkimium_void_smeltery.title=Улучшение плавильни Пустоты
planarartifice.research.alkimium_void_smeltery.stage.1.text=Void Metal настолько не похож ни на что другое, что я когда-либо сочетал с Alkimium, что я просто *должен* проверить все возможные реакции! Не только это; но возможность идеальной плавильни без флюсов просто необходимо изучить!.
planarartifice.research.alkimium_void_smeltery.stage.2.text=К сожалению, это не сработало в первый раз, вместо этого образовался довольно большой взрыв. Эта взрывная реакция интересна и совершенно неуместна; но я *думаю* исправил это!
planarartifice.research.alkimium_void_smeltery.complete.text=Преодолев эту незначительную неудачу, я действительно смог создать стабильный и функционирующий вариант Пустоты со скоростью Латунной таумиевой плавильни и такой же 1,5-кратной мощностью, как у других алкимиевых; однако его эффективность застряла на уровне 95%, несмотря на мои расчеты, которые я трижды проверил, говорящие мне об обратном. Что-то еще мешает мне создать идеальную плавильню - мне придется искать другие средства.
# Portal
planarartifice.research.portal.title=Пространственные разрывы
planarartifice.research.portal.complete.text=Это очень, очень странно.<BR>При поджигании специально сконструированного из обсидиана огня появляется двусторонний межпространственный портал. Нет конкретной причины. Это просто ДЕЙСТВУЕТ. Возможно, это просто одно из свойств обсидиана? Или, может быть, это делает огонь, а обсидиан просто действует как катализатор? В любом случае, это стоит исследовать.
# Dimensional Singularity
planarartifice.research.dimensional_singularity.title=Размерная сингулярность
planarartifice.research.dimensional_singularity.stage.1.text=С некоторой магией я должен быть в состоянии воссоздать эффекты Портала Пустоты в меньшем масштабе. Не просто транспортировать предметы или вещи во времени или пространстве, но манипулировать, создавать, разрушать, сглаживать и искривлять пространство в потенциально огромных масштабах! Я имею в виду, что в этот момент определение «массы», возможно, потребуется изменить!
planarartifice.research.dimensional_singularity.complete.text=Я сделал это! Да! <BR>Возможно, не совсем в массовом масштабе, и это довольно неочищено, но его значение для будущих исследований совершенно беспрецедентно! Мне просто нужно найти хороший способ использовать все это. <BR>Создание предметов с помощью сингулярностей оставляет после себя диковинки измерений, которые можно использовать в одной из теорий планарных искусств или в некоторых рецептах.
# Mirror Teleporter
planarartifice.research.mirror_teleporter.title=Зеркальные путевые камни
planarartifice.research.mirror_teleporter.stage.1.text=Приложение для моей недавно созданной пространственной сингулярности распространяется. Это кажется таким обыденным, но волшебные зеркала могут унести только меня — или предметы — до сих пор. Однако, с моей способностью влиять на пространство, я мог бы создать структуру, действующую как своего рода перекресток, из которого можно телепортироваться в другие перекрестки. <PAGE>По крайней мере, такова идея.
planarartifice.research.mirror_teleporter.stage.2.text=ХОРОШО! В теории это должно работать. Подобно рунической матрице, это должно стать своего рода ядром моего Зеркального путеводного камня. Они будут заниматься логистикой и контролем конструкции. Остальная часть конструкции выступает в качестве поддержки, чтобы гарантировать отсутствие негативных последствий. <BR>Для этого я также могу использовать Dimensional Curiosities.
planarartifice.research.mirror_teleporter.complete.text=Сделанный! <BR>Зеркальный путевой камень можно построить, поместив два тайных каменных кирпича и Зеркальную матрицу в структуру типа снежного голема, а затем активировав ее с помощью Салис Мундус. Затем я даю ему «канал», помещая кристалл Вис в средний блок. Когда я щелкну по нему правой кнопкой мыши, я телепортируюсь в то же место вокруг другого Зеркального путевого камня с тем же типом Вис; говоря о том, что может быть только два зеркальных путевых камня с одинаковым типом вис. Если больше подключено, ничего не произойдет.
# Bismuth
planarartifice.research.bismuth.title=висмут
planarartifice.research.bismuth.stage.1.text=При внимательном рассмотрении ауры - и ее реакций и взаимодействий с порталами - я могу без сомнения сделать вывод, что аура - это межпространственная энергия; то есть подавляющее большинство из них не существует ни в этом измерении, ни в любом другом, которое я могу посетить; скорее, он медленно просачивается из, казалось бы, случайных точек. Я не знаю ни как, ни почему, но одно я знаю точно, что аура «притягивается» к этим точкам. <BR>Создавая материал, имитирующий эффект притяжения их ауры, я могу создавать вещи гораздо более полезные, чем все, что у меня есть сейчас. Я называю этот материал «Висмут».
planarartifice.research.bismuth.complete.text=Висмут — это материал, гораздо лучше приспособленный к ауре, чем любой другой предмет, к которому у меня есть доступ. Он имеет большой потенциал. <PAGE>Измеритель ауры может отображать текущее значение Вис в любом месте и из любого места в моем инвентаре, в отличие от таумометра, для работы которого нужно держать его в руках.<BR>Меч, изготовленный из висмута, наносит дополнительный урон в областях, где есть аура. намного выше своего базового уровня.<BR>Лук, изготовленный из висмута, превращает обычные стрелы в заряженные висмутом стрелы, которые летят быстрее и наносят больше урона — с небольшой затратой ауры и только тогда, когда локальная аура выше своего базового уровня. Стрелы, созданные чарами бесконечности, не считаются.
# Flux Scrubber
planarartifice.research.flux_scrubber.title=Скруббер флюса
planarartifice.research.flux_scrubber.stage.1.text=Переполнение потока может и станет проблемой. Я должен найти решение, и быстро; до того, как поток станет проблемой, а не после.
planarartifice.research.flux_scrubber.complete.text=Поработав некоторое время над решением, я нашел надежный и эффективный способ удаления флюса. «Поливочный скруббер», как я его придумал, будет использовать Salis Mundus в качестве топлива. Пока он активен, он удаляет поток с помощью Вис из ауры с соотношением Вис: поток 1,5: 1 каждую 1/20 секунды. Одного Salis Mundus часто более чем достаточно. Однако я должен отметить, что он вообще не работает, когда нет Вис.
# Focus Light
planarartifice.research.focus_light.title=Эффект фокуса: призматический свет
planarartifice.research.focus_light.stage.1.text=Все эффекты фокусировки, которые я исследовал до сих пор, довольно хороши, но взрыв обжигающего света лучше; он также может ослеплять игроков и сжигать нежить подобно солнечному свету.
planarartifice.research.focus_light.complete.text=Очередной успех тауматурга. Этот фокус вызывает свет в виде мощного луча, который может пронзать врагов, особенно нежить.
# Belt Of Suspension
planarartifice.research.belt_of_suspension.title=Пояс подвески
planarartifice.research.belt_of_suspension.stage.1.text=Способность летать невероятная. Хотя мне удалось достичь значительных высот с Кольцом Облачного Шага, я все еще полагаюсь на землю в качестве поддержки. <BR>Однако, с моими новообретенными знаниями об измерениях, я могу улучшить это, чтобы обеспечить постоянное горизонтальное движение, даже если я на самом деле не использую Пространственную сингулярность.
planarartifice.research.belt_of_suspension.complete.text=Пояс подвески, при правильном оснащении, позволит мне отключить вертикальное движение вниз, просто удерживая кнопку прыжка. Любое вертикальное движение можно остановить, удерживая клавишу скрытности. Пока я плаваю таким образом, я все еще могу двигаться горизонтально. Если я удержу прыжок с земли, я в конечном итоге буду парить в одном с четвертью блока над землей. Это также совместимо с Сапогами Странника и Кольцом Облачного Шага. При ношении также отключается урон от падения.
# Focus Colour
planarartifice.research.focus_colour.title=Фокус Колоризаторы
planarartifice.research.focus_colour.stage.1.text=В то время как очаги сами по себе довольно универсальны, кажется, что их цвет в несколько раз сложнее изменить. Хотя это вряд ли большая проблема, было бы неплохо, если бы я мог диктовать цвет, который принимают мои фокусы.
planarartifice.research.focus_colour.complete.text=Теперь я могу изменить цвет очагов с помощью эффекта Fcous Colorizer. Я могу настроить его так, чтобы он имитировал любой другой фокус, и он будет делать именно это, используя свой тип Вис и его эффекты. Я могу изменить цвет с помощью трех ползунков в нижней части интерфейса. Цвета указаны для каждого фокуса, а не для эффекта фокуса. (Это работает только в одиночной игре. Настройки изменить нельзя. Создание двух сразу после друг друга приведет к тому, что они будут иметь один и тот же цвет; подождите после создания одного.)
# Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Зеркальный амулет
planarartifice.research.mirrored_amulet.stage.1.text=Смерть в этом мире доставляет неудобства. Чем дальше я путешествую, тем больше вероятность того, что у меня будут необычные или труднодоступные предметы, и тем больше вероятность того, что я умру. Чем дальше я умираю, тем труднее становится восстановить мои предметы. Способ сохранить все мои вещи нетронутыми после смерти был бы невероятно полезен, и полезен практически в любой ситуации.
planarartifice.research.mirrored_amulet.complete.text=Зеркальный амулет, при правильном использовании, позволяет мне сохранить все мои предметы после смерти. После возрождения все мои предметы вернутся в мой инвентарь. Эти предметы не будут выброшены. Это включает в себя мою броню, основной инвентарь, панель быстрого доступа и безделушки.
# Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Зеркальная повязка на голову
planarartifice.research.mirromirous_headband.stage.1.text=Первоначальная повязка любопытства исчерпала себя. По мере того, как мои знания продолжают расширяться, растет и жажда к ним.
planarartifice.research.mirromirous_headband.complete.text=Используя некоторые из моих новых материалов, мне удалось создать улучшенную версию оголовья. Он требует в два раза больше опыта и в два раза эффективнее, что делает его в четыре раза быстрее.
# Bismuth Casters Gauntlet
planarartifice.research.bismuth_casters_gauntlet.title=Перчатка Висмута Кастера
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=Способность Висмута притягивать ауру, казалось бы, без последствий, делает его полезным для самых разных целей. Одним из очевидных применений является Перчатка Кастера; более высокое сродство к ауре означает более эффективные фокусы.
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=К сожалению, похоже, что Висмут на самом деле создает небольшую нестабильность, притягивая ауру. Моя первоначальная модель создавала слишком много нестабильности и полностью разбивалась. Мне нужно найти способ устранить эту нестабильность, возможно, вместе с самим эффектом фокусировки.
planarartifice.research.bismuth_casters_gauntlet.complete.text=Избавляясь от нестабильности с помощью эффекта фокуса, я могу использовать его в своих интересах, чтобы увеличить силу своих эффектов. Эффект вытягивания ауры Висмута заставляет потреблять больше ауры, чем необходимо, увеличивая стоимость вместе с силой.
# Bush Alchemy
planarartifice.research.bush_alchemy.title=Алхимия Буша
planarartifice.research.bush_alchemy.stage.1.text=Есть еще много предметов, которые трудно или проблематично получить, и есть некоторые предметы, достаточно похожие, чтобы я мог применить простую алхимию, чтобы изменить их.
planarartifice.research.bush_alchemy.stage.2.text=Алхимия, конечно, не была «простой», но жажда знаний всегда находит выход. Мне удалось превратить обычный глаз в одно из потусторонних существ и извлечь сущность пороха, создав порох, полный энергии. Это не означает, что я могу сделать больше с этой концепцией.
planarartifice.research.bush_alchemy.stage.3.text=Попался — в дополнение к предыдущим рецептам мне удалось создать способ выковать адский жезл из обыденных предметов и вкусного рагу из эссенций. Хотя мне придется найти другой способ превратить его обратно в форму стержня, так как он может создавать только порошки. Хотя это исследование привело меня в интересное направление - Редкие руды мира. Связь между ними тонкая, я признаю, что здесь я тянусь к звездам. Но... можно ли было это сделать?
planarartifice.research.bush_alchemy.complete.text=Ответ был прямо передо мной все время. Теперь у меня есть возможность превращать янтарь в ртуть, объединяя их в единую материю.
# Bush Alchemy Essentia
planarartifice.research.bush_alchemy_essentia.title=Алхимия Буша, специализация: манипулирование эссенцией
planarartifice.research.bush_alchemy_essentia.stage.1.text=Мне всегда нужна эссенция. Essentia заставляет мир вращаться. У меня есть тонна эссенции Terra или Perditio, но мне кажется, что у меня всегда нет Ордо или Аэра. может есть способ это как-то исправить...
planarartifice.research.bush_alchemy_essentia.stage.2.text=Это оно! Кристаллизовав волшебную пыль, с которой я так хорошо знаком, мне удалось преобразовать один тип эссенций во все сразу. Это преобразование с потерями — около 2% эссенции рассеивается в ауре, а некоторые из них преобразуются в преэкантатио — но это все равно огромная победа.
planarartifice.research.bush_alchemy_essentia.stage.3.text=Возможно, я слишком много возился с этой идеей. Теперь мне удалось заставить тигель хаотично выплевывать, казалось бы, случайную эссенцию, бросив в него щепотку настойки или витиума. как ни странно, Ордо, кажется, никогда не появляется, когда я бросаю Витиум в горнило, а Аква, кажется, никогда не появляется в случае с Тинктурой. может есть ссылка?
planarartifice.research.bush_alchemy_essentia.complete.text=Эврика! Наконец-то я избавился от громоздкого метода дробления кристаллов Вис по отдельности. наполнив кусок красной пыли чародейской энергией, теперь у меня есть более простой способ сделать salis mundus.
# Bush Alchemy Conjuring
planarartifice.research.bush_alchemy_conjuring.title=Алхимия Буша Специализация: Колдовство
planarartifice.research.bush_alchemy_conjuring.stage.1.text=Сообщения от моих сверстников, изучающих искусство растений, сказали мне, что дела этого мира легко дублируются. Это побудило меня докопаться до сути и изучить способ, который можно сделать тауматургически. Я иду за предметами, которые, кажется, мне нужны много раз в первую очередь - относительно энергетических и инопланетных объектов.
planarartifice.research.bush_alchemy_conjuring.stage.2.text=Это, возможно, мое самое большое достижение, когда дело доходит до алхимических рецептов — мне удалось найти способ стабилизировать смесь, которая будет копировать жемчуг Края по очень низкой цене. Кроме того, я также научился дублировать редстоун. не так впечатляюще, но все же очень полезно. Но исследование далеко не закончено. например, как я смог продублировать красный камень, могут ли другие минералы быть созданы подобным образом?
planarartifice.research.bush_alchemy_conjuring.stage.3.text=Кажется, я получил способность, подобную способности моих сверстников; Помимо кварца и угля, я нашел способ дублировать лазурит. Тем не менее, именно здесь учеба приносит удовольствие. Теперь я собираюсь возиться с органическими материалами. Я верю, что это можно сделать, но это будет непросто.
planarartifice.research.bush_alchemy_conjuring.complete.text=Вот оно - столько органики, сколько я хочу, все в пределах моей досягаемости. В отличие от минералов, для них требуется два разных типа эссенции, и, следовательно, их количество удваивается.
# Bush Alchemy Metal 1
planarartifice.research.bush_alchemy_metal_1.title=Буш Алхимия Специализация: Металлическая проекция
planarartifice.research.bush_alchemy_metal_1.stage.1.text=Недавно я заинтересовался Заводными Магами и тем, как они превращают один металл в другой. Возможно, это пойдет на пользу моему собственному исследованию в том же духе?
planarartifice.research.bush_alchemy_metal_1.complete.text=Это немного дорого, но мне удалось создать способ «улучшать» металлы, проектируя их, и «ухудшать» золото, потратив немного времени и земли. Возможно, я смогу сделать это дешевле, если будет лучший проводник алхимической энергии, чем железо.
# Bush Alchemy Metal 2
planarartifice.research.bush_alchemy_metal_2.title=Буш Алхимия Специализация: Металлическая проекция
planarartifice.research.bush_alchemy_metal_2.stage.1.text=Недавно я заинтересовался Заводными Магами и тем, как они превращают один металл в другой. Возможно, это пойдет на пользу моему собственному исследованию в том же духе?
planarartifice.research.bush_alchemy_metal_2.complete.text=Это немного дорого, но мне удалось создать способ «улучшать» металлы, проектируя их, и «ухудшать» золото, потратив немного времени и земли. Свинец — это хорошо, но создавать золото непосредственно из свинца очень дорого. только если бы было больше видов металлов...
# Bush Alchemy Metal 3
planarartifice.research.bush_alchemy_metal_3.title=Буш Алхимия Специализация: Металлическая проекция
planarartifice.research.bush_alchemy_metal_3.stage.1.text=Недавно я заинтересовался Заводными Магами и тем, как они превращают один металл в другой. Возможно, это пойдет на пользу моему собственному исследованию в том же духе?
planarartifice.research.bush_alchemy_metal_3.complete.text=Это немного дороговато, но мне удалось создать способ «обновить» металлы, проецируя его, и «ухудшить» металлы, потратив немного времени и земли. Список идет от свинца к олову, от олова к железу, к меди, к серебру, а затем к золоту.
# Bush Alchemy Bismuth
planarartifice.research.bush_alchemy_metal_bismuth.title=Специализация алхимии Буша: проекция висмута
planarartifice.research.bush_alchemy_metal_bismuth.stage.1.text=Висмут — интересный металл. Он податлив, неорганичен и кажется нестабильным. Интересно, смогу ли я заставить его «врезаться» в другие металлы, например в золото...
planarartifice.research.bush_alchemy_metal_bismuth.complete.text=Это может навсегда изменить подземные ресурсы. Я нашел способ «подтолкнуть» висмут к другим металлам, используя часть эссенции соответствующего металла.
# Infusion Enchantment 2
planarartifice.research.infusion_enchantment_2.title=Настой чар II
planarartifice.research.infusion_enchantment_2.stage.1.text=Моя тауматургия прошла долгий путь с тех пор, как я впервые изобрел чары наполнения, и теперь у меня есть доступ к более широкому спектру материалов и опыта. Мне пришло в голову много интересных идей и концепций, которые, надеюсь, будут мне полезны.
planarartifice.research.infusion_enchantment_2.complete.text=Я создал несколько новых чар наполнения. Как и в оригинале, некоторые чары можно применять к одному и тому же предмету несколько раз, но каждый ранг имеет повышенную стоимость эссенции при создании.<BR>Каждое новое зачарование на предмете также увеличивает стоимость на 33% и увеличивает шанс придать ему свойство Искажения; все они не зависят от исходных зачарований наполнения<BR>Некоторые зачарования наполнения могут быть применены только к определенным инструментам или оружию. Это будет указано под каждой последующей отдельной записью.<BR>Инструменты с зачарованными зачарованиями по-прежнему могут быть зачарованы с помощью обычного стола зачарования и наоборот.<BR>В отличие от оригинальных инструментов, скрытность при использовании зачарованного зачарования инструмента §onot невозможна. §r подавляет его способности.<PAGE>§oTransmutative§r<DIV>Дроп любых предметов, выпавших из моих монстров, убитых оружием Transmutative, будет заменен на более редкие или более полезные предметы.<DIV>§oRanks§r: none<BR> §oЦель§r: топор, кирка, лопата, оружие<PAGE>§oНаполнение аурой§r<DIV>Опыт от монстров, убитых оружием, наполняющим аурой, вместо этого будет преобразован в ауру-вис со скоростью 2:1.<DIV> §oУровни§r: нет<BR>§oЦель§r: оружие<PAGE>§oПроецирование§r<DIV>Наполнение оружия проецированием даст ему дополнительную досягаемость, позволяющую разбивать блоки за пределами вашего обычного диапазона, на два блока за уровень. Однако в мобов нельзя попасть издалека.<DIV>§oУровни§r: 1-5<BR>§oЦель§r: топор, кирка, лопата, оружие<PAGE>§oCurious§r<DIV>Разбитые блоки или мобы при убийстве предметами с этим зачарованием есть небольшой шанс получить случайную редкость.<DIV>§oУровни§r: 1-5<BR>§oЦель§r: топор, кирка, лопата, оружие
# Matstudy Alkimium
planarartifice.research.matstudy_alkimium.title=Материаловедение: алкимий
planarartifice.research.matstudy_alkimium.stage.1.text=Возможно, алкимиум можно даже использовать в качестве материала для големов. Латунь, казалось бы, прекрасно работает как легкий и элегантный материал, но что даст Alkimium этим маленьким механическим помощникам?
planarartifice.research.matstudy_alkimium.complete.text=После дальнейшего изучения кажется, что големы, построенные из алкимиума, будут двигаться быстрее... но что-то в их движениях кажется странным.
# Glasswork
planarartifice.research.glasswork.title=изделия из стекла
planarartifice.research.glasswork.stage.1.text=Меня всегда привлекало стекло. Он является частью многих магических механизмов, незаменим в зданиях и, самое главное, просто красив. Пока я строил из стекла, мне в голову пришла идея.
planarartifice.research.glasswork.complete.text=Вот оно. Стеклянные панели — это горизонтальный вариант обычной стеклянной панели. его можно покрасить, как обычно. Кроме того, я создал примитивный стеклорез, чтобы безопасно поднимать стекло, не разбивая его.
# Glasswork: Cosmetic
planarartifice.research.glasswork_cosmetic.title=Изделия из стекла: косметическое расширение
planarartifice.research.glasswork_cosmetic.stage.1.text=Помимо того, что стекло является прозрачным материалом, оно очень хорошо удерживает и направляет эссенцию. Я думаю, именно поэтому так много гаджетов требуют использования стекла. Что, если этот тауматургический элемент из стекла можно использовать в строительных целях?
planarartifice.research.glasswork_cosmetic.stage.2.text=По сути, я создал ярлык для некоторых действий, которые может выполнить стекло. Направляя Игнис, можно трансмутировать стекло, как если бы оно часами нагревалось и отжигалось до совершенства. С другой стороны, добавление Темпуса немедленно оскверняет блок с ускоренной скоростью, создавая ощущение разрушенности. Эти блоки можно красить и превращать в стекла и панели, как обычные стекла.
planarartifice.research.glasswork_cosmetic.stage.3.text=Еще один тип косметического стекла создается с помощью силы размеров. Сущность пространства превращает стекло в странную, потустороннюю версию стекла, в которой нельзя найти ни единой точки несоответствия. Теперь у меня есть куча альтернативных очков, забивающих мое хранилище...
planarartifice.research.glasswork_cosmetic.complete.text=Силой Ордо я «смыл» эффекты других направленных эссенций, позволив ей вернуться к знакомой текстуре. Кроме того, я также обнаружил, что эссенция Aqua «смывает» любые цвета, которые могли просочиться в стекло, позволяя его снова окрашивать.
# Glasswork: Rainbow
planarartifice.research.glasswork_rainbow.title=Изделия из стекла: расширение «Радуга»
planarartifice.research.glasswork_rainbow.stage.1.text=Кому не нравится психоделический техниколор? Удивительно, что просто делать то же самое, но с настойкой, не получается. Придется копнуть глубже...
planarartifice.research.glasswork_rainbow.complete.text=Для его создания потребовалось гораздо больше эссенции, чем я думал. Я предполагаю, что создание чего-то, что постоянно меняет свои цвета, требует немного больше магии.
# Glasswork: Strong
planarartifice.research.glasswork_strong.title=Изделия из стекла: прочное стекло
planarartifice.research.glasswork_strong.stage.1.text=Крипер взорвал мой дом. К счастью, мой дом был сделан из камня, но я потерял свое модное окно. Возможно, есть еще что-то, что можно сделать с этой идеей.
planarartifice.research.glasswork_strong.complete.text=Ааа, идеально! Сущность защиты повысит сопротивление. Как побочный эффект, это также затрудняет их разрушение. К счастью, у меня есть стеклорез.
# Glasswork: Dim
planarartifice.research.glasswork_dim.title=Изделия из стекла: Стекло рассвета
planarartifice.research.glasswork_dim.stage.1.text=Мне нравится проводить время в одиночестве, и лучше всего проводить время в одиночестве в темноте, наблюдая за пустыней, пока алый ищет мое местонахождение. Однако наличие 15 слоев стекла определенно закрывает мой обзор и, следовательно, мое настроение. Должен быть способ исправить эту ситуацию.
planarartifice.research.glasswork_dim.complete.text=Я называю это... Стекло Рассвета. теперь всего 5 слоев сделают комнату полностью темной. не идеальное решение, но дешевое и определенно лучше, чем его отсутствие.
# Glasswork: Dark
planarartifice.research.glasswork_dark.title=Изделия из стекла: Стекло тьмы
planarartifice.research.glasswork_dark.stage.1.text=Хорошо, теперь у меня больше ресурсов. И это Рассветное стекло не действует на меня достаточно. Я помню время, когда я построил комнату полностью из угольных блоков. Там должны быть подсказки.
planarartifice.research.glasswork_dark.complete.text=Мне удалось создать более сильную версию стекла рассвета, используя сущность самой тьмы: Тенебру. это Стекло Тьмы полностью блокирует любой свет, который пытается пройти через него.
# Glasswork: Bright
planarartifice.research.glasswork_bright.title=Изделия из стекла: Стекло просветления
planarartifice.research.glasswork_bright.stage.1.text=Эта темная комната хороша и все такое, но это не помогает мне с проблемой появления мобов. Интересно, могу ли я обратить этот эффект, чтобы вместо этого осветить мою комнату...
planarartifice.research.glasswork_bright.complete.text=Конечно, как всегда, на этот раз это Люкс. Он будет светить ярче факела и элегантнее простого светящегося камня.
# Glasswork: Redstone
planarartifice.research.glasswork_redstone.title=Изделия из стекла: стекло красного камня
planarartifice.research.glasswork_redstone.stage.1.text=Что-то, на что я только что случайно наткнулся, через аналогичный процесс, который я делал, стекло может, по-видимому, эмулировать функцию блоков красного камня. это совершенно бессмысленно, но, думаю, я продолжу это ради завершения.
planarartifice.research.glasswork_redstone.stage.2.text=Эта попытка может оказаться не такой бесполезной, как я думал. Пока возился с этим, я придумал модификацию этой конструкции, которая может условно посылать сигнал красного камня. Я думаю, мне просто нужно немного машинки...
planarartifice.research.glasswork_redstone.complete.text=Это оно! этот новый вариант стекла из красного камня будет посылать сигнал только на одно лицо. Я думаю, что это может быть использовано где-нибудь, чтобы уплотнить мои приспособления...
# Glasswork: Ghost
planarartifice.research.glasswork_ghost.title=Изделия из стекла: Иллюзия
planarartifice.research.glasswork_ghost.stage.1.text=Некоторые говорят, что зеркала обладают способностью искажать пространство и искривлять его вокруг себя. Интересно, можно ли это использовать для создания своего рода «портальной пушки»?
planarartifice.research.glasswork_ghost.complete.text=Что ж, я пытался. Хотя это и не порталы, люди могут проходить через эти очки. однако между ними есть небольшая разница: каждый может пройти через призрачные очки, только разумные существа могут пройти через эфирные, и только мирные существа могут пройти через очки предчувствия. Я вернусь к этой теме позже.
# Glasswork: Cutter
planarartifice.research.glasswork_cutter.title=Изделия из стекла: алхимический стеклорез
planarartifice.research.glasswork_cutter.stage.1.text=Стеклорезы — не самая дорогая вещь, но каждый раз создавать новые — это меня бесит. Интересно, есть ли способ использовать магию, чтобы разбить стекло...
planarartifice.research.glasswork_cutter.complete.text=Просто наполнив себя янтарем, теперь этот новый стеклорез может черпать энергию из ауры и разбивать стекло, не теряя при этом своей прочности.
# Starving Chest
planarartifice.research.starving_chest.title=Голодный сундук
planarartifice.research.starving_chest.stage.1.text=Голодный сундук хорошо помогает мне с различными автоматами, необходимыми для сбора ресурсов. Однако убытки были понесены из-за того, что в нем просто не было предметов. Возможно, изучение элементов поможет мне решить эту головоломку...
planarartifice.research.starving_chest.complete.text=Голод поглощает все. Я создал более сильную версию сундука, используя недавно обнаруженные элементы, способные искажать измерения, создавать вихрь вокруг сундука и усиливать его всасывание... Чем больше я повторяю процесс, тем больше становится его радиус. Однако он был способен выдержать в общей сложности 4 итерации, прежде чем сундук стал слишком нестабильным и взорвался сам по себе. Возможно, в будущем я смогу найти лучшую альтернативу...
# XercaPaint integration
planarartifice.research.xercapaint.title=Таинственная палитра
planarartifice.research.xercapaint.stage.1.text=Картины интересная вещь. Я вообще не помню, чтобы рисовал эти картинки, но эти рисунки просто появляются, когда висят на стене. Интересно, связана ли тауматургия со всем этим...
planarartifice.research.xercapaint.complete.text=Ну, это исследование пошло боком. Я не разгадал до конца секреты живописи этого мира, но мне удалось создать способ имитации. Держа палитру в одной руке, а холст в другой, я могу нарисовать все, что захочу, и повесить это как картину. Их гораздо легче стереть и переписать, чем обычные рисунки. Я также могу перетаскивать красители и воду в различные круги, чтобы смешивать их.
# --- End of Research --- #
planarartifice.alkimium=Алкимиум-совместимый

# CONFIG
planarartifice.config.compat.tacompat=Установите значение true, чтобы отключить совместимость с Thaumic Additions.
planarartifice.config.compat.taextracompat=Установите значение true, чтобы отключить дополнительную совместимость (изменение рецептов) с Thaumic Additions.
planarartifice.config.compat.tinkerscompat=Установите значение true, чтобы отключить совместимость с Tinkers' Construct.
planarartifice.config.compat.xercapaintcompat=Установите значение true, чтобы отключить совместимость с Joy of Painting.
planarartifice.config.compat.aspectcompat=Установите значение true, чтобы получать эссенцию Thaumcraft только из Random Crystal Alchemy.
planarartifice.config.overhaul.ingot_re_aspect=Установите значение true, чтобы запретить Planar Artifice пересматривать аспекты для типов слитков.
planarartifice.config.overhaul.alloy_re_aspect=Установите значение true, чтобы запретить Planar Artifice пересматривать аспекты для типов сплавов.
planarartifice.config.balance.bismuth_crash_cost=Количество эссенций, необходимых для Алхимии Буша: Проекция Висмута
planarartifice.config.balance.duplication_cost=Количество эссенции, необходимое для Алхимии Буша: Колдовство
planarartifice.config.balance.taint_feature_gen=Процент генерации Svollen Taint из Tainted Logs, установите значение 0, чтобы отключить.

tooltip.usablevis=Текущий полезный вид:
tooltip.basevis=Текущая базовая видимость:
tooltip.castercost=Вис Стоимость
tooltip.casterpower=Власть
tooltip.willlastforseconds=Будет гореть в течение %s секунд.
tooltip.willlastforminutes=Будет гореть в течение %s минут и %s секунд.

tc.aspect.tempus=Время
tc.aspect.spatio=Пространство, Размеры
tc.aspect.tinctura=Цвета, Искусство, Творчество, Выразительность