# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=
# Alkimium Mithrillium Smeltery
planarartifice.research.alkimium_mithrillium_smeltery.title=
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=
# Alkimium Adaminite Smeltery
planarartifice.research.alkimium_adaminite_smeltery.title=
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=
planarartifice.research.alkimium_adaminite_smeltery.complete.text=
# Alkimium Mithminite Smeltery
planarartifice.research.alkimium_mithminite_smeltery.title=
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=
planarartifice.research.alkimium_mithminite_smeltery.complete.text=
# Rare Items
planarartifice.research.rare_items.title=
planarartifice.research.rare_items.stage.1.text=
planarartifice.research.rare_items.stage.2.text=
planarartifice.research.rare_items.stage.3.text=
planarartifice.research.rare_items.stage.4.text=
planarartifice.research.rare_items.complete.text=
# Magic Apple
planarartifice.research.magic_apple.title=
planarartifice.research.magic_apple.stage.1.text=
planarartifice.research.magic_apple.complete.text=
# Alkimium
planarartifice.research.alkimium.title=
planarartifice.research.alkimium.stage.1.text=
planarartifice.research.alkimium.complete.text=
# Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.title=
planarartifice.research.alchemical_scribing_tools.complete.text=
planarartifice.research.alchemical_scribing_tools.addendum.1.text=
# Alkimium Applications
planarartifice.research.alkimium_applications.title=
planarartifice.research.alkimium_applications.stage.1.text=
planarartifice.research.alkimium_applications.stage.2.text=
planarartifice.research.alkimium_applications.complete.text=
# Alkimium Goggles
planarartifice.research.alkimium_goggles.title=
planarartifice.research.alkimium_goggles.stage.1.text=
planarartifice.research.alkimium_goggles.complete.text=
# Alkimium Distillation
planarartifice.research.alkimium_distillation.title=
planarartifice.research.alkimium_distillation.stage.1.text=
planarartifice.research.alkimium_distillation.complete.text=
# Alkimium Thaumium Smeltery
planarartifice.research.alkimium_thaumium_smeltery.title=
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=
planarartifice.research.alkimium_thaumium_smeltery.complete.text=
# Alkimium Void Smeltery
planarartifice.research.alkimium_void_smeltery.title=
planarartifice.research.alkimium_void_smeltery.stage.1.text=
planarartifice.research.alkimium_void_smeltery.stage.2.text=
planarartifice.research.alkimium_void_smeltery.complete.text=
# Portal
planarartifice.research.portal.title=
planarartifice.research.portal.complete.text=
# Dimensional Singularity
planarartifice.research.dimensional_singularity.title=
planarartifice.research.dimensional_singularity.stage.1.text=
planarartifice.research.dimensional_singularity.complete.text=
# Mirror Teleporter
planarartifice.research.mirror_teleporter.title=
planarartifice.research.mirror_teleporter.stage.1.text=
planarartifice.research.mirror_teleporter.stage.2.text=
planarartifice.research.mirror_teleporter.complete.text=
# Bismuth
planarartifice.research.bismuth.title=
planarartifice.research.bismuth.stage.1.text=
planarartifice.research.bismuth.complete.text=
# Flux Scrubber
planarartifice.research.flux_scrubber.title=
planarartifice.research.flux_scrubber.stage.1.text=
planarartifice.research.flux_scrubber.complete.text=
# Focus Light
planarartifice.research.focus_light.title=
planarartifice.research.focus_light.stage.1.text=
planarartifice.research.focus_light.complete.text=
# Belt Of Suspension
planarartifice.research.belt_of_suspension.title=
planarartifice.research.belt_of_suspension.stage.1.text=
planarartifice.research.belt_of_suspension.complete.text=
# Focus Colour
planarartifice.research.focus_colour.title=
planarartifice.research.focus_colour.stage.1.text=
planarartifice.research.focus_colour.complete.text=
# Mirrored Amulet
planarartifice.research.mirrored_amulet.title=
planarartifice.research.mirrored_amulet.stage.1.text=
planarartifice.research.mirrored_amulet.complete.text=
# Mirromirous Headband
planarartifice.research.mirromirous_headband.title=
planarartifice.research.mirromirous_headband.stage.1.text=
planarartifice.research.mirromirous_headband.complete.text=
# Bismuth Casters Gauntlet
planarartifice.research.bismuth_casters_gauntlet.title=
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=
planarartifice.research.bismuth_casters_gauntlet.complete.text=
# Bush Alchemy
planarartifice.research.bush_alchemy.title=
planarartifice.research.bush_alchemy.stage.1.text=
planarartifice.research.bush_alchemy.stage.2.text=
planarartifice.research.bush_alchemy.stage.3.text=
planarartifice.research.bush_alchemy.complete.text=
# Bush Alchemy Conjuring
planarartifice.research.bush_alchemy_conjuring.title=
planarartifice.research.bush_alchemy_conjuring.stage.1.text=
planarartifice.research.bush_alchemy_conjuring.stage.2.text=
planarartifice.research.bush_alchemy_conjuring.stage.3.text=
planarartifice.research.bush_alchemy_conjuring.complete.text=
# Bush Alchemy Essentia
planarartifice.research.bush_alchemy_essentia.title=
planarartifice.research.bush_alchemy_essentia.stage.1.text=
planarartifice.research.bush_alchemy_essentia.stage.2.text=
planarartifice.research.bush_alchemy_essentia.stage.3.text=
planarartifice.research.bush_alchemy_essentia.complete.text=
# Infusion Enchantment 2
planarartifice.research.infusion_enchantment_2.title=
planarartifice.research.infusion_enchantment_2.stage.1.text=
planarartifice.research.infusion_enchantment_2.complete.text=
# Matstudy Alkimium
planarartifice.research.matstudy_alkimium.title=
planarartifice.research.matstudy_alkimium.stage.1.text=
planarartifice.research.matstudy_alkimium.complete.text=
# Glasswork
planarartifice.research.glasswork.title=
planarartifice.research.glasswork.stage.1.text=
planarartifice.research.glasswork.complete.text=
# Glasswork Cosmetic
planarartifice.research.glasswork_cosmetic.title=
planarartifice.research.glasswork_cosmetic.stage.1.text=
planarartifice.research.glasswork_cosmetic.stage.2.text=
planarartifice.research.glasswork_cosmetic.stage.3.text=
planarartifice.research.glasswork_cosmetic.complete.text=
# Glasswork Rainbow
planarartifice.research.glasswork_rainbow.title=
planarartifice.research.glasswork_rainbow.stage.1.text=
planarartifice.research.glasswork_rainbow.complete.text=
# Glasswork Strong
planarartifice.research.glasswork_strong.title=
planarartifice.research.glasswork_strong.stage.1.text=
planarartifice.research.glasswork_strong.complete.text=
# Glasswork Dim
planarartifice.research.glasswork_dim.title=
planarartifice.research.glasswork_dim.stage.1.text=
planarartifice.research.glasswork_dim.complete.text=
# Glasswork Dark
planarartifice.research.glasswork_dark.title=
planarartifice.research.glasswork_dark.stage.1.text=
planarartifice.research.glasswork_dark.complete.text=
# Glasswork Bright
planarartifice.research.glasswork_bright.title=
planarartifice.research.glasswork_bright.stage.1.text=
planarartifice.research.glasswork_bright.complete.text=
# Glasswork Redstone
planarartifice.research.glasswork_redstone.title=
planarartifice.research.glasswork_redstone.stage.1.text=
planarartifice.research.glasswork_redstone.stage.2.text=
planarartifice.research.glasswork_redstone.complete.text=
# Glasswork Ghost
planarartifice.research.glasswork_ghost.title=
planarartifice.research.glasswork_ghost.stage.1.text=
planarartifice.research.glasswork_ghost.complete.text=
# Glasswork Cutter
planarartifice.research.glasswork_cutter.title=
planarartifice.research.glasswork_cutter.stage.1.text=
planarartifice.research.glasswork_cutter.complete.text=
# Starving Chest
planarartifice.research.starving_chest.title=
planarartifice.research.starving_chest.stage.1.text=
planarartifice.research.starving_chest.complete.text=
# Bush Alchemy Metal 1
planarartifice.research.bush_alchemy_metal_1.title=
planarartifice.research.bush_alchemy_metal_1.stage.1.text=
planarartifice.research.bush_alchemy_metal_1.complete.text=
# Bush Alchemy Metal Bismuth
planarartifice.research.bush_alchemy_metal_bismuth.title=
planarartifice.research.bush_alchemy_metal_bismuth.stage.1.text=
planarartifice.research.bush_alchemy_metal_bismuth.complete.text=
# Bush Alchemy Metal 2
planarartifice.research.bush_alchemy_metal_2.title=
planarartifice.research.bush_alchemy_metal_2.stage.1.text=
planarartifice.research.bush_alchemy_metal_2.complete.text=
# Bush Alchemy Metal 3
planarartifice.research.bush_alchemy_metal_3.title=
planarartifice.research.bush_alchemy_metal_3.stage.1.text=
planarartifice.research.bush_alchemy_metal_3.complete.text=
# --- End of Research --- #
