# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=
# Alkimium Mithrillium Smeltery
planarartifice.research.alkimium_mithrillium_smeltery.title=
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=
# Alkimium Adaminite Smeltery
planarartifice.research.alkimium_adaminite_smeltery.title=
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=
planarartifice.research.alkimium_adaminite_smeltery.complete.text=
# Alkimium Mithminite Smeltery
planarartifice.research.alkimium_mithminite_smeltery.title=
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=
planarartifice.research.alkimium_mithminite_smeltery.complete.text=
# Rare Items
planarartifice.research.rare_items.title=
planarartifice.research.rare_items.stage.1.text=
planarartifice.research.rare_items.stage.2.text=
planarartifice.research.rare_items.stage.3.text=
planarartifice.research.rare_items.stage.4.text=
planarartifice.research.rare_items.complete.text=
# Magic Apple
planarartifice.research.magic_apple.title=
planarartifice.research.magic_apple.stage.1.text=
planarartifice.research.magic_apple.complete.text=
# Alkimium
planarartifice.research.alkimium.title=
planarartifice.research.alkimium.stage.1.text=
planarartifice.research.alkimium.complete.text=
# Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.title=
planarartifice.research.alchemical_scribing_tools.complete.text=
planarartifice.research.alchemical_scribing_tools.addendum.1.text=
# Alkimium Applications
planarartifice.research.alkimium_applications.title=
planarartifice.research.alkimium_applications.stage.1.text=
planarartifice.research.alkimium_applications.complete.text=
# Alkimium Goggles
planarartifice.research.alkimium_goggles.title=
planarartifice.research.alkimium_goggles.stage.1.text=
planarartifice.research.alkimium_goggles.complete.text=
# Alkimium Distillation
planarartifice.research.alkimium_distillation.title=
planarartifice.research.alkimium_distillation.stage.1.text=
planarartifice.research.alkimium_distillation.complete.text=
# Alkimium Thaumium Smeltery
planarartifice.research.alkimium_thaumium_smeltery.title=
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=
planarartifice.research.alkimium_thaumium_smeltery.complete.text=
# Alkimium Void Smeltery
planarartifice.research.alkimium_void_smeltery.title=
planarartifice.research.alkimium_void_smeltery.stage.1.text=
planarartifice.research.alkimium_void_smeltery.stage.2.text=
planarartifice.research.alkimium_void_smeltery.complete.text=
# Portal
planarartifice.research.portal.title=
planarartifice.research.portal.complete.text=
# Dimensional Singularity
planarartifice.research.dimensional_singularity.title=
planarartifice.research.dimensional_singularity.complete.text=
planarartifice.research.dimensional_singularity.stage.1.text=
# Mirror Teleporter
planarartifice.research.mirror_teleporter.title=
planarartifice.research.mirror_teleporter.stage.1.text=
planarartifice.research.mirror_teleporter.stage.2.text=
planarartifice.research.mirror_teleporter.complete.text=
# Bismuth
planarartifice.research.bismuth.title=
planarartifice.research.bismuth.complete.text=
# Flux Scrubber
planarartifice.research.flux_scrubber.title=
planarartifice.research.flux_scrubber.stage.1.text=
planarartifice.research.flux_scrubber.complete.text=
# Focus Light
planarartifice.research.focus_light.title=
planarartifice.research.focus_light.stage.1.text=
planarartifice.research.focus_light.complete.text=
# Belt Of Suspension
planarartifice.research.belt_of_suspension.title=
planarartifice.research.belt_of_suspension.stage.1.text=
planarartifice.research.belt_of_suspension.complete.text=
# Focus Colour
planarartifice.research.focus_colour.title=
planarartifice.research.focus_colour.stage.1.text=
planarartifice.research.focus_colour.complete.text=
# Mirrored Amulet
planarartifice.research.mirrored_amulet.title=
planarartifice.research.mirrored_amulet.stage.1.text=
planarartifice.research.mirrored_amulet.complete.text=
# Bismuth Casters Gauntlet
planarartifice.research.bismuth_casters_gauntlet.title=
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=
planarartifice.research.bismuth_casters_gauntlet.complete.text=
# Bush Alchemy
planarartifice.research.bush_alchemy.title=
planarartifice.research.bush_alchemy.stage.1.text=
planarartifice.research.bush_alchemy.complete.text=
# Infusion Enchantment 2
planarartifice.research.infusion_enchantment_2.title=
planarartifice.research.infusion_enchantment_2.stage.1.text=
planarartifice.research.infusion_enchantment_2.complete.text=
# Matstudy Alkimium
planarartifice.research.matstudy_alkimium.title=
planarartifice.research.matstudy_alkimium.stage.1.text=
planarartifice.research.matstudy_alkimium.complete.text=
# --- End of Research --- #
